REMARK 265 
REMARK 265 EXPERIMENT TYPE : X-RAY SOLUTION SCATTERING
REMARK 265 DATA ACQUISITION
REMARK 265              RADIATION SOURCE : BENDING MAGNET 
REMARK 265             SYNCHROTRON (Y/N) : Y 
REMARK 265                      BEAMLINE :  
REMARK 265
REMARK 265       DATA REDUCTION SOFTWARE : SCATTER (v )
REMARK 265               SOFTWARE AUTHOR : RP RAMBO
REMARK 265        DATA ANALYSIS SOFTWARE : SCATTER (v )
REMARK 265               SOFTWARE AUTHOR : RP RAMBO
REMARK 265
REMARK 265 EXPERIMENTAL INFO
REMARK 265  INFORMATION CAN BE ADDED BY DUPLICATING THE NOTE LINE BELOW
REMARK 265
REMARK 265  NOTE :  
REMARK 265
REMARK 265 EXPERIMENTAL DETAILS
REMARK 265 BUFFER COMPOSITION 
REMARK 265          TEMPERATURE (KELVIN) : 298
REMARK 265                            PH : X.X
REMARK 265                 SAMPLE BUFFER : XXX mM HEPES
REMARK 265                 SAMPLE BUFFER : XXX mM KCl
REMARK 265                 SAMPLE BUFFER : X mM TCEP
REMARK 265                 SAMPLE BUFFER : X mM KNitrate
REMARK 265
REMARK 265  DATASET MAY CONTAIN FEWER POINTS THAN ORIGINAL DATA : apoCAM_average_average 
REMARK 265  REFINEMENT OR MANUAL TRIMMING OF SCATTERING CURVE MAY PRODUCE FEWER DATA. 
REMARK 265                  PERCENT KEPT : 81.565 
REMARK 265  
REMARK 265 SAXS DERIVED PARAMETERS
REMARK 265
REMARK 265  RECI REFERS TO RECIPROCAL SPACE VALUES DERIVED FROM GUINIER ANALYSIS
REMARK 265  REAL REFERS TO REAL SPACE VALUES DERIVED FROM P(R)-DISTRIBUTION
REMARK 265                     REAL I(0) : 4.992E-02 
REMARK 265         REAL I(0) ERROR (+/-) : -1.003E-01 
REMARK 265                     RECI I(0) : 5.099E-02 
REMARK 265         RECI I(0) ERROR (+/-) : 4.551E-05 
REMARK 265            PERCENT DIFFERENCE : 2.127 
REMARK 265                       REAL Rg : 2.089E+01 (Angstroms)
REMARK 265           REAL Rg ERROR (+/-) : 6.449E-02 (Angstroms)
REMARK 265                       RECI Rg : 2.053E+01 (Angstroms)
REMARK 265           RECI Rg ERROR (+/-) : 8.271E-02 
REMARK 265            PERCENT DIFFERENCE : 1.173 
REMARK 265                        VOLUME : 27213 (Angstroms^3) 
REMARK 265    Porod Volume Mass (d 1.11) : 17540 (Angstroms^3) RECI 
REMARK 265    Porod Volume Mass (d 1.11) : 17171 (Angstroms^3) REAL 
REMARK 265    Porod Volume Mass (d 1.37) : 18032 (Angstroms^3) RECI 
REMARK 265    Porod Volume Mass (d 1.37) : 17653 (Angstroms^3) REAL 
REMARK 265          POROD EXPONENT (P_E) : 3.733 
REMARK 265                      REAL <r> : 26.565 (Angstroms)
REMARK 265                          DMAX : 64 (Angstroms) 
REMARK 265   RESOLUTION LIMIT       QMAX : 3.449003E-01 (Angstroms^-1) 
REMARK 265   RESOLUTION LIMIT (d-SPACING): 18.2 (Angstroms) 
REMARK 265   RESOLUTION LIMIT  BIN WIDTH : 9.1 (Angstroms) 
REMARK 265    COLUMNS : q, I_OBS(q), error, I_CALC(q)
REMARK 265          q : defined in inverse Angstroms
3.54855E-02	4.27990E-02	2.83114E-04	4.30670E-02
3.57076E-02	4.26992E-02	2.80801E-04	4.29633E-02
3.59297E-02	4.27084E-02	2.80199E-04	4.28593E-02
3.61518E-02	4.27465E-02	2.83843E-04	4.27550E-02
3.63739E-02	4.23504E-02	2.77017E-04	4.26505E-02
3.65961E-02	4.20961E-02	2.74983E-04	4.25458E-02
3.68182E-02	4.23449E-02	2.79335E-04	4.24409E-02
3.70403E-02	4.22293E-02	2.73381E-04	4.23357E-02
3.72624E-02	4.19498E-02	2.75641E-04	4.22302E-02
3.74845E-02	4.19680E-02	2.78557E-04	4.21246E-02
3.77067E-02	4.19709E-02	2.69681E-04	4.20187E-02
3.79288E-02	4.17774E-02	2.70246E-04	4.19126E-02
3.81509E-02	4.14983E-02	2.68109E-04	4.18063E-02
3.83730E-02	4.14496E-02	2.67944E-04	4.16997E-02
3.85952E-02	4.12526E-02	2.75152E-04	4.15929E-02
3.88173E-02	4.09155E-02	2.68939E-04	4.14859E-02
3.90394E-02	4.12661E-02	2.66466E-04	4.13787E-02
3.92615E-02	4.06664E-02	2.68244E-04	4.12713E-02
3.94836E-02	4.09875E-02	2.60703E-04	4.11637E-02
3.97058E-02	4.07186E-02	2.71145E-04	4.10559E-02
3.99279E-02	4.08553E-02	2.61467E-04	4.09479E-02
4.01500E-02	4.05719E-02	2.61733E-04	4.08397E-02
4.03721E-02	4.02769E-02	2.62247E-04	4.07312E-02
4.05942E-02	4.01836E-02	2.55830E-04	4.06226E-02
4.08164E-02	4.01962E-02	2.61671E-04	4.05138E-02
4.10385E-02	4.01921E-02	2.56108E-04	4.04048E-02
4.12606E-02	4.03658E-02	2.54027E-04	4.02957E-02
4.14827E-02	3.93591E-02	2.59750E-04	4.01863E-02
4.17048E-02	3.97902E-02	2.57164E-04	4.00768E-02
4.19270E-02	3.97450E-02	2.50252E-04	3.99671E-02
4.21491E-02	3.98838E-02	2.53883E-04	3.98572E-02
4.23712E-02	3.94920E-02	2.50781E-04	3.97471E-02
4.25933E-02	3.92508E-02	2.50316E-04	3.96369E-02
4.28155E-02	3.95634E-02	2.51196E-04	3.95265E-02
4.30376E-02	3.90137E-02	2.50499E-04	3.94160E-02
4.32597E-02	3.91670E-02	2.48111E-04	3.93053E-02
4.34818E-02	3.87864E-02	2.47067E-04	3.91945E-02
4.37039E-02	3.89724E-02	2.44068E-04	3.90834E-02
4.39261E-02	3.90577E-02	2.51073E-04	3.89723E-02
4.41482E-02	3.87297E-02	2.45466E-04	3.88610E-02
4.43703E-02	3.86863E-02	2.51530E-04	3.87496E-02
4.45924E-02	3.84113E-02	2.43258E-04	3.86380E-02
4.48145E-02	3.87497E-02	2.40404E-04	3.85263E-02
4.50367E-02	3.79661E-02	2.40202E-04	3.84144E-02
4.52588E-02	3.89668E-02	2.41958E-04	3.83025E-02
4.54809E-02	3.83175E-02	2.42878E-04	3.81904E-02
4.57030E-02	3.78529E-02	2.42310E-04	3.80782E-02
4.59252E-02	3.75031E-02	2.38998E-04	3.79658E-02
4.61473E-02	3.76345E-02	2.37832E-04	3.78534E-02
4.63694E-02	3.80090E-02	2.36500E-04	3.77408E-02
4.65915E-02	3.74477E-02	2.34786E-04	3.76282E-02
4.68136E-02	3.79442E-02	2.36981E-04	3.75154E-02
4.70358E-02	3.74927E-02	2.35925E-04	3.74025E-02
4.72579E-02	3.74361E-02	2.33549E-04	3.72895E-02
4.74800E-02	3.72006E-02	2.33011E-04	3.71765E-02
4.77021E-02	3.71683E-02	2.32226E-04	3.70633E-02
4.79242E-02	3.65744E-02	2.31684E-04	3.69501E-02
4.81464E-02	3.62150E-02	2.33900E-04	3.68367E-02
4.83685E-02	3.66142E-02	2.32706E-04	3.67233E-02
4.85906E-02	3.64616E-02	2.35014E-04	3.66098E-02
4.88127E-02	3.67482E-02	2.27458E-04	3.64963E-02
4.90348E-02	3.60688E-02	2.28028E-04	3.63826E-02
4.92570E-02	3.63565E-02	2.30979E-04	3.62689E-02
4.94791E-02	3.59525E-02	2.26456E-04	3.61551E-02
4.97012E-02	3.56519E-02	2.25821E-04	3.60413E-02
4.99233E-02	3.56758E-02	2.28139E-04	3.59274E-02
5.01455E-02	3.59767E-02	2.26369E-04	3.58135E-02
5.03676E-02	3.55839E-02	2.26949E-04	3.56995E-02
5.05897E-02	3.58143E-02	2.23785E-04	3.55855E-02
5.08118E-02	3.54722E-02	2.19618E-04	3.54714E-02
5.10339E-02	3.50364E-02	2.23317E-04	3.53572E-02
5.12561E-02	3.54619E-02	2.22574E-04	3.52431E-02
5.14782E-02	3.51390E-02	2.20744E-04	3.51289E-02
5.17003E-02	3.52789E-02	2.18723E-04	3.50147E-02
5.19224E-02	3.46705E-02	2.17373E-04	3.49004E-02
5.21445E-02	3.47116E-02	2.17079E-04	3.47861E-02
5.23667E-02	3.47730E-02	2.18830E-04	3.46718E-02
5.25888E-02	3.42866E-02	2.19773E-04	3.45575E-02
5.28109E-02	3.43519E-02	2.17340E-04	3.44432E-02
5.30330E-02	3.42917E-02	2.15915E-04	3.43289E-02
5.32552E-02	3.47583E-02	2.17118E-04	3.42145E-02
5.34773E-02	3.41796E-02	2.17898E-04	3.41002E-02
5.36994E-02	3.41245E-02	2.17034E-04	3.39858E-02
5.39215E-02	3.41179E-02	2.18554E-04	3.38715E-02
5.41436E-02	3.39799E-02	2.21669E-04	3.37571E-02
5.43658E-02	3.38402E-02	2.18684E-04	3.36428E-02
5.45879E-02	3.34555E-02	2.21209E-04	3.35285E-02
5.48100E-02	3.36097E-02	2.25976E-04	3.34142E-02
5.50321E-02	3.31388E-02	2.25414E-04	3.32999E-02
5.52542E-02	3.28698E-02	2.28469E-04	3.31857E-02
5.54764E-02	3.30986E-02	2.30447E-04	3.30715E-02
5.56985E-02	3.32061E-02	2.28648E-04	3.29573E-02
5.59206E-02	3.27383E-02	2.28156E-04	3.28431E-02
5.61427E-02	3.27776E-02	2.29896E-04	3.27290E-02
5.63648E-02	3.27097E-02	2.30383E-04	3.26149E-02
5.65870E-02	3.22267E-02	2.30650E-04	3.25009E-02
5.68091E-02	3.25330E-02	2.32824E-04	3.23869E-02
5.70312E-02	3.21932E-02	2.30623E-04	3.22729E-02
5.72533E-02	3.21451E-02	2.31065E-04	3.21590E-02
5.74755E-02	3.21202E-02	2.30416E-04	3.20452E-02
5.76976E-02	3.14732E-02	2.31930E-04	3.19314E-02
5.79197E-02	3.16499E-02	2.27650E-04	3.18177E-02
5.81418E-02	3.16614E-02	2.28250E-04	3.17041E-02
5.83639E-02	3.16497E-02	2.27827E-04	3.15905E-02
5.85861E-02	3.15382E-02	2.23303E-04	3.14770E-02
5.88082E-02	3.16053E-02	2.24448E-04	3.13636E-02
5.90303E-02	3.09523E-02	2.20147E-04	3.12502E-02
5.92524E-02	3.14448E-02	2.21942E-04	3.11370E-02
5.94745E-02	3.09318E-02	2.21036E-04	3.10238E-02
5.96967E-02	3.10294E-02	2.20119E-04	3.09107E-02
5.99188E-02	3.07925E-02	2.19386E-04	3.07977E-02
6.01409E-02	3.06098E-02	2.19301E-04	3.06848E-02
6.03630E-02	3.06651E-02	2.17435E-04	3.05720E-02
6.05852E-02	3.06687E-02	2.23320E-04	3.04592E-02
6.08073E-02	3.01933E-02	2.16366E-04	3.03466E-02
6.10294E-02	3.02200E-02	2.18024E-04	3.02341E-02
6.12515E-02	3.00677E-02	2.15653E-04	3.01217E-02
6.14736E-02	3.00542E-02	2.15634E-04	3.00095E-02
6.16958E-02	2.99786E-02	2.19070E-04	2.98973E-02
6.19179E-02	2.98495E-02	2.14888E-04	2.97853E-02
6.21400E-02	2.99537E-02	2.17756E-04	2.96733E-02
6.23621E-02	2.97544E-02	2.15258E-04	2.95615E-02
6.25842E-02	2.98091E-02	2.23006E-04	2.94499E-02
6.28064E-02	2.91615E-02	2.16833E-04	2.93383E-02
6.30285E-02	2.91991E-02	2.17304E-04	2.92269E-02
6.32506E-02	2.87673E-02	2.16706E-04	2.91156E-02
6.34727E-02	2.88611E-02	2.21668E-04	2.90045E-02
6.36948E-02	2.86930E-02	2.20214E-04	2.88935E-02
6.39170E-02	2.88916E-02	2.21412E-04	2.87827E-02
6.41391E-02	2.84575E-02	2.18898E-04	2.86720E-02
6.43612E-02	2.88456E-02	2.28187E-04	2.85614E-02
6.45833E-02	2.86033E-02	2.17260E-04	2.84510E-02
6.48055E-02	2.87217E-02	2.19556E-04	2.83408E-02
6.50276E-02	2.83285E-02	2.16273E-04	2.82307E-02
6.52497E-02	2.82285E-02	2.14623E-04	2.81208E-02
6.54718E-02	2.79040E-02	2.14599E-04	2.80110E-02
6.56939E-02	2.80059E-02	2.15951E-04	2.79014E-02
6.59161E-02	2.76459E-02	2.13282E-04	2.77920E-02
6.61382E-02	2.75297E-02	2.10335E-04	2.76827E-02
6.63603E-02	2.73517E-02	2.13506E-04	2.75737E-02
6.65824E-02	2.74873E-02	2.12390E-04	2.74648E-02
6.68045E-02	2.73367E-02	2.11083E-04	2.73560E-02
6.70267E-02	2.72455E-02	2.14266E-04	2.72475E-02
6.72488E-02	2.75593E-02	2.15208E-04	2.71392E-02
6.74709E-02	2.69094E-02	2.14331E-04	2.70310E-02
6.76930E-02	2.71682E-02	2.18218E-04	2.69230E-02
6.79152E-02	2.73029E-02	2.17279E-04	2.68152E-02
6.81373E-02	2.68503E-02	2.14560E-04	2.67076E-02
6.83594E-02	2.64097E-02	2.16228E-04	2.66002E-02
6.85815E-02	2.65838E-02	2.14366E-04	2.64931E-02
6.88036E-02	2.66968E-02	2.12426E-04	2.63861E-02
6.90258E-02	2.66261E-02	2.12541E-04	2.62793E-02
6.92479E-02	2.63116E-02	2.11334E-04	2.61727E-02
6.94700E-02	2.61846E-02	2.11593E-04	2.60663E-02
6.96921E-02	2.59387E-02	2.07737E-04	2.59602E-02
6.99142E-02	2.57289E-02	2.06540E-04	2.58542E-02
7.01364E-02	2.58546E-02	2.07706E-04	2.57485E-02
7.03585E-02	2.59572E-02	2.07491E-04	2.56430E-02
7.05806E-02	2.61002E-02	2.07811E-04	2.55377E-02
7.08027E-02	2.58145E-02	2.08700E-04	2.54326E-02
7.10248E-02	2.54274E-02	2.03058E-04	2.53278E-02
7.12470E-02	2.54255E-02	2.04977E-04	2.52232E-02
7.14691E-02	2.56892E-02	2.04409E-04	2.51188E-02
7.16912E-02	2.50541E-02	2.01531E-04	2.50146E-02
7.19133E-02	2.45446E-02	2.03614E-04	2.49107E-02
7.21355E-02	2.45645E-02	2.01972E-04	2.48070E-02
7.23576E-02	2.49639E-02	2.01948E-04	2.47036E-02
7.25797E-02	2.47619E-02	2.00838E-04	2.46004E-02
7.28018E-02	2.44763E-02	2.00997E-04	2.44974E-02
7.30239E-02	2.41909E-02	2.00823E-04	2.43947E-02
7.32461E-02	2.42718E-02	2.00508E-04	2.42922E-02
7.34682E-02	2.44881E-02	2.01051E-04	2.41900E-02
7.36903E-02	2.41719E-02	1.99988E-04	2.40880E-02
7.39124E-02	2.37610E-02	1.96899E-04	2.39863E-02
7.41345E-02	2.39565E-02	1.98822E-04	2.38849E-02
7.43567E-02	2.39404E-02	1.97867E-04	2.37836E-02
7.45788E-02	2.34051E-02	1.96555E-04	2.36827E-02
7.48009E-02	2.36130E-02	1.97733E-04	2.35820E-02
7.50230E-02	2.34310E-02	1.97456E-04	2.34816E-02
7.52452E-02	2.34817E-02	1.97229E-04	2.33814E-02
7.54673E-02	2.29300E-02	1.93902E-04	2.32815E-02
7.56894E-02	2.31119E-02	1.94685E-04	2.31818E-02
7.59115E-02	2.34111E-02	1.94392E-04	2.30825E-02
7.61336E-02	2.30642E-02	1.97974E-04	2.29834E-02
7.63558E-02	2.32983E-02	1.97344E-04	2.28845E-02
7.65779E-02	2.28722E-02	1.92747E-04	2.27860E-02
7.68000E-02	2.27362E-02	1.92020E-04	2.26877E-02
7.70221E-02	2.25112E-02	1.91280E-04	2.25897E-02
7.72442E-02	2.29007E-02	1.92107E-04	2.24919E-02
7.74664E-02	2.26872E-02	1.91788E-04	2.23945E-02
7.76885E-02	2.23223E-02	1.91079E-04	2.22973E-02
7.79106E-02	2.21608E-02	1.90423E-04	2.22004E-02
7.81327E-02	2.21538E-02	1.93563E-04	2.21038E-02
7.83548E-02	2.18344E-02	1.88485E-04	2.20075E-02
7.85770E-02	2.18988E-02	1.88835E-04	2.19115E-02
7.87991E-02	2.18708E-02	1.89663E-04	2.18158E-02
7.90212E-02	2.18851E-02	1.89380E-04	2.17203E-02
7.92433E-02	2.16192E-02	1.87308E-04	2.16252E-02
7.94655E-02	2.15678E-02	1.88727E-04	2.15303E-02
7.96876E-02	2.11906E-02	1.86504E-04	2.14357E-02
7.99097E-02	2.13922E-02	1.85971E-04	2.13414E-02
8.01318E-02	2.13246E-02	1.86558E-04	2.12475E-02
8.03539E-02	2.09633E-02	1.85926E-04	2.11538E-02
8.05761E-02	2.12584E-02	1.85166E-04	2.10604E-02
8.07982E-02	2.11382E-02	1.84487E-04	2.09673E-02
8.10203E-02	2.08626E-02	1.83543E-04	2.08745E-02
8.12424E-02	2.06457E-02	1.83626E-04	2.07821E-02
8.14645E-02	2.08330E-02	1.84414E-04	2.06899E-02
8.16867E-02	2.06530E-02	1.83519E-04	2.05980E-02
8.19088E-02	2.06340E-02	1.83941E-04	2.05065E-02
8.21309E-02	2.07050E-02	1.82532E-04	2.04152E-02
8.23530E-02	2.05683E-02	1.80758E-04	2.03243E-02
8.25752E-02	2.04559E-02	1.80787E-04	2.02336E-02
8.27973E-02	2.01536E-02	1.80115E-04	2.01433E-02
8.30194E-02	1.98399E-02	1.80340E-04	2.00533E-02
8.32415E-02	2.03487E-02	1.81025E-04	1.99636E-02
8.34636E-02	1.98772E-02	1.79733E-04	1.98742E-02
8.36858E-02	2.00613E-02	1.79215E-04	1.97851E-02
8.39079E-02	1.98330E-02	1.80380E-04	1.96964E-02
8.41300E-02	1.93888E-02	1.83496E-04	1.96079E-02
8.43521E-02	1.91999E-02	1.78701E-04	1.95198E-02
8.45742E-02	1.92762E-02	1.76116E-04	1.94320E-02
8.47964E-02	1.92889E-02	1.76826E-04	1.93445E-02
8.50185E-02	1.92948E-02	1.81005E-04	1.92573E-02
8.52406E-02	1.92789E-02	1.75006E-04	1.91705E-02
8.54627E-02	1.92357E-02	1.75156E-04	1.90839E-02
8.56848E-02	1.90601E-02	1.74817E-04	1.89977E-02
8.59070E-02	1.88699E-02	1.75549E-04	1.89118E-02
8.61291E-02	1.89753E-02	1.74806E-04	1.88263E-02
8.63512E-02	1.90166E-02	1.73231E-04	1.87410E-02
8.65733E-02	1.84225E-02	1.72371E-04	1.86561E-02
8.67955E-02	1.85536E-02	1.73328E-04	1.85715E-02
8.70176E-02	1.84172E-02	1.74345E-04	1.84873E-02
8.72397E-02	1.83497E-02	1.72233E-04	1.84033E-02
8.74618E-02	1.82528E-02	1.72413E-04	1.83197E-02
8.76839E-02	1.81860E-02	1.70867E-04	1.82364E-02
8.79061E-02	1.80979E-02	1.70049E-04	1.81535E-02
8.81282E-02	1.80890E-02	1.69947E-04	1.80709E-02
8.83503E-02	1.81920E-02	1.70822E-04	1.79886E-02
8.85724E-02	1.79810E-02	1.71450E-04	1.79066E-02
8.87945E-02	1.78200E-02	1.71296E-04	1.78249E-02
8.90167E-02	1.73482E-02	1.69283E-04	1.77436E-02
8.92388E-02	1.77109E-02	1.70741E-04	1.76627E-02
8.94609E-02	1.73948E-02	1.68721E-04	1.75820E-02
8.96830E-02	1.76124E-02	1.72294E-04	1.75017E-02
8.99052E-02	1.74391E-02	1.68793E-04	1.74217E-02
9.01273E-02	1.70983E-02	1.68556E-04	1.73420E-02
9.03494E-02	1.71020E-02	1.68075E-04	1.72627E-02
9.05715E-02	1.70044E-02	1.68178E-04	1.71837E-02
9.07936E-02	1.71229E-02	1.67676E-04	1.71051E-02
9.10158E-02	1.73869E-02	1.70184E-04	1.70267E-02
9.12379E-02	1.66996E-02	1.66250E-04	1.69487E-02
9.14600E-02	1.67033E-02	1.66507E-04	1.68711E-02
9.16821E-02	1.66288E-02	1.66245E-04	1.67938E-02
9.19042E-02	1.67718E-02	1.65753E-04	1.67168E-02
9.21264E-02	1.63406E-02	1.65829E-04	1.66401E-02
9.23485E-02	1.66229E-02	1.64600E-04	1.65638E-02
9.25706E-02	1.63559E-02	1.67551E-04	1.64878E-02
9.27927E-02	1.63318E-02	1.65283E-04	1.64121E-02
9.30148E-02	1.62870E-02	1.64050E-04	1.63368E-02
9.32370E-02	1.62565E-02	1.67729E-04	1.62618E-02
9.34591E-02	1.61338E-02	1.62975E-04	1.61871E-02
9.36812E-02	1.61660E-02	1.63953E-04	1.61128E-02
9.39033E-02	1.60816E-02	1.64774E-04	1.60388E-02
9.41255E-02	1.54689E-02	1.64415E-04	1.59652E-02
9.43476E-02	1.57520E-02	1.63295E-04	1.58918E-02
9.45697E-02	1.58230E-02	1.70083E-04	1.58188E-02
9.47918E-02	1.56312E-02	1.61686E-04	1.57462E-02
9.50139E-02	1.55547E-02	1.61570E-04	1.56738E-02
9.52361E-02	1.55773E-02	1.61056E-04	1.56019E-02
9.54582E-02	1.55253E-02	1.61255E-04	1.55302E-02
9.56803E-02	1.54702E-02	1.63796E-04	1.54589E-02
9.59024E-02	1.57472E-02	1.60970E-04	1.53879E-02
9.61245E-02	1.54454E-02	1.60727E-04	1.53172E-02
9.63467E-02	1.53221E-02	1.60051E-04	1.52469E-02
9.65688E-02	1.55488E-02	1.59988E-04	1.51769E-02
9.67909E-02	1.52210E-02	1.59930E-04	1.51072E-02
9.70130E-02	1.47511E-02	1.58803E-04	1.50379E-02
9.72352E-02	1.47018E-02	1.58704E-04	1.49689E-02
9.74573E-02	1.51104E-02	1.59478E-04	1.49002E-02
9.76794E-02	1.45705E-02	1.60456E-04	1.48318E-02
9.79015E-02	1.48707E-02	1.59409E-04	1.47638E-02
9.81236E-02	1.45802E-02	1.57449E-04	1.46961E-02
9.83458E-02	1.44895E-02	1.57474E-04	1.46288E-02
9.85679E-02	1.47010E-02	1.58797E-04	1.45617E-02
9.87900E-02	1.42277E-02	1.55895E-04	1.44950E-02
9.90121E-02	1.42926E-02	1.56469E-04	1.44287E-02
9.92342E-02	1.43563E-02	1.56739E-04	1.43626E-02
9.94564E-02	1.43312E-02	1.55757E-04	1.42969E-02
9.96785E-02	1.42794E-02	1.56200E-04	1.42315E-02
9.99006E-02	1.42112E-02	1.57068E-04	1.41664E-02
1.00123E-01	1.40009E-02	1.54671E-04	1.41017E-02
1.00345E-01	1.39628E-02	1.56194E-04	1.40373E-02
1.00567E-01	1.39894E-02	1.54090E-04	1.39732E-02
1.00789E-01	1.38502E-02	1.54571E-04	1.39094E-02
1.01011E-01	1.38464E-02	1.54459E-04	1.38460E-02
1.01233E-01	1.38604E-02	1.55026E-04	1.37828E-02
1.01455E-01	1.36477E-02	1.54032E-04	1.37200E-02
1.01678E-01	1.35823E-02	1.52975E-04	1.36575E-02
1.01900E-01	1.34383E-02	1.53336E-04	1.35954E-02
1.02122E-01	1.34679E-02	1.55107E-04	1.35335E-02
1.02344E-01	1.33627E-02	1.51900E-04	1.34720E-02
1.02566E-01	1.33064E-02	1.52610E-04	1.34108E-02
1.02788E-01	1.33113E-02	1.53321E-04	1.33499E-02
1.03010E-01	1.32445E-02	1.51301E-04	1.32893E-02
1.03232E-01	1.31917E-02	1.52151E-04	1.32291E-02
1.03455E-01	1.30874E-02	1.52322E-04	1.31691E-02
1.03677E-01	1.28680E-02	1.51203E-04	1.31095E-02
1.03899E-01	1.28624E-02	1.51860E-04	1.30502E-02
1.04121E-01	1.29999E-02	1.50703E-04	1.29912E-02
1.04343E-01	1.29738E-02	1.51648E-04	1.29325E-02
1.04565E-01	1.24746E-02	1.49579E-04	1.28741E-02
1.04787E-01	1.27755E-02	1.49529E-04	1.28161E-02
1.05009E-01	1.27192E-02	1.52853E-04	1.27583E-02
1.05232E-01	1.26150E-02	1.51597E-04	1.27009E-02
1.05454E-01	1.26999E-02	1.51758E-04	1.26437E-02
1.05676E-01	1.26347E-02	1.50540E-04	1.25869E-02
1.05898E-01	1.25908E-02	1.50671E-04	1.25304E-02
1.06120E-01	1.24962E-02	1.48095E-04	1.24741E-02
1.06342E-01	1.24522E-02	1.49211E-04	1.24182E-02
1.06564E-01	1.21993E-02	1.47604E-04	1.23626E-02
1.06786E-01	1.22987E-02	1.49053E-04	1.23073E-02
1.07008E-01	1.20831E-02	1.48204E-04	1.22523E-02
1.07231E-01	1.20301E-02	1.47197E-04	1.21976E-02
1.07453E-01	1.19958E-02	1.48007E-04	1.21432E-02
1.07675E-01	1.23119E-02	1.48953E-04	1.20891E-02
1.07897E-01	1.18246E-02	1.48851E-04	1.20353E-02
1.08119E-01	1.20434E-02	1.47597E-04	1.19817E-02
1.08341E-01	1.19164E-02	1.45917E-04	1.19285E-02
1.08563E-01	1.19795E-02	1.46618E-04	1.18756E-02
1.08785E-01	1.18844E-02	1.45583E-04	1.18230E-02
1.09008E-01	1.16492E-02	1.45867E-04	1.17706E-02
1.09230E-01	1.15194E-02	1.45142E-04	1.17186E-02
1.09452E-01	1.17338E-02	1.46543E-04	1.16668E-02
1.09674E-01	1.15317E-02	1.47381E-04	1.16153E-02
1.09896E-01	1.15285E-02	1.49557E-04	1.15642E-02
1.10118E-01	1.15559E-02	1.49605E-04	1.15133E-02
1.10340E-01	1.14079E-02	1.50477E-04	1.14627E-02
1.10562E-01	1.15089E-02	1.50272E-04	1.14123E-02
1.10785E-01	1.14290E-02	1.52272E-04	1.13623E-02
1.11007E-01	1.13631E-02	1.50824E-04	1.13125E-02
1.11229E-01	1.12759E-02	1.50996E-04	1.12631E-02
1.11451E-01	1.11275E-02	1.51518E-04	1.12139E-02
1.11673E-01	1.14947E-02	1.51776E-04	1.11650E-02
1.11895E-01	1.11039E-02	1.51038E-04	1.11163E-02
1.12117E-01	1.07563E-02	1.51087E-04	1.10680E-02
1.12339E-01	1.10013E-02	1.52629E-04	1.10199E-02
1.12562E-01	1.09983E-02	1.54124E-04	1.09721E-02
1.12784E-01	1.09385E-02	1.52683E-04	1.09245E-02
1.13006E-01	1.08483E-02	1.51634E-04	1.08773E-02
1.13228E-01	1.07810E-02	1.52247E-04	1.08303E-02
1.13450E-01	1.06440E-02	1.52042E-04	1.07835E-02
1.13672E-01	1.03943E-02	1.52044E-04	1.07371E-02
1.13894E-01	1.05142E-02	1.51884E-04	1.06909E-02
1.14116E-01	1.06018E-02	1.49910E-04	1.06450E-02
1.14338E-01	1.08134E-02	1.49254E-04	1.05993E-02
1.14561E-01	1.08359E-02	1.49124E-04	1.05539E-02
1.14783E-01	1.04933E-02	1.49195E-04	1.05088E-02
1.15005E-01	1.04514E-02	1.47291E-04	1.04639E-02
1.15227E-01	1.04423E-02	1.49766E-04	1.04193E-02
1.15449E-01	1.02050E-02	1.45090E-04	1.03749E-02
1.15671E-01	1.02825E-02	1.44785E-04	1.03308E-02
1.15893E-01	1.03413E-02	1.50532E-04	1.02870E-02
1.16115E-01	1.02935E-02	1.44370E-04	1.02434E-02
1.16338E-01	1.00812E-02	1.44473E-04	1.02001E-02
1.16560E-01	1.00217E-02	1.44354E-04	1.01570E-02
1.16782E-01	1.03150E-02	1.44495E-04	1.01142E-02
1.17004E-01	1.01236E-02	1.43351E-04	1.00716E-02
1.17226E-01	9.97381E-03	1.45251E-04	1.00293E-02
1.17448E-01	9.79179E-03	1.42972E-04	9.98718E-03
1.17670E-01	1.00021E-02	1.46495E-04	9.94534E-03
1.17892E-01	9.85702E-03	1.42975E-04	9.90374E-03
1.18115E-01	9.80066E-03	1.41402E-04	9.86239E-03
1.18337E-01	9.67847E-03	1.40913E-04	9.82127E-03
1.18559E-01	9.87334E-03	1.42023E-04	9.78040E-03
1.18781E-01	9.77567E-03	1.43733E-04	9.73977E-03
1.19003E-01	9.67206E-03	1.40034E-04	9.69937E-03
1.19225E-01	9.73129E-03	1.40983E-04	9.65921E-03
1.19447E-01	9.46909E-03	1.40895E-04	9.61929E-03
1.19669E-01	9.61954E-03	1.39241E-04	9.57960E-03
1.19892E-01	9.67290E-03	1.40285E-04	9.54014E-03
1.20114E-01	9.45754E-03	1.39160E-04	9.50091E-03
1.20336E-01	9.43022E-03	1.39446E-04	9.46191E-03
1.20558E-01	9.44946E-03	1.40472E-04	9.42314E-03
1.20780E-01	9.46590E-03	1.39030E-04	9.38459E-03
1.21002E-01	9.04261E-03	1.38275E-04	9.34627E-03
1.21224E-01	9.31199E-03	1.38065E-04	9.30818E-03
1.21446E-01	9.26620E-03	1.39595E-04	9.27030E-03
1.21668E-01	9.35268E-03	1.39136E-04	9.23265E-03
1.21891E-01	9.15003E-03	1.37422E-04	9.19522E-03
1.22113E-01	9.14113E-03	1.38173E-04	9.15800E-03
1.22335E-01	9.09957E-03	1.37033E-04	9.12101E-03
1.22557E-01	9.13210E-03	1.36828E-04	9.08422E-03
1.22779E-01	9.24026E-03	1.36983E-04	9.04766E-03
1.23001E-01	8.81793E-03	1.37144E-04	9.01130E-03
1.23223E-01	9.10425E-03	1.36738E-04	8.97516E-03
1.23445E-01	8.92746E-03	1.37294E-04	8.93922E-03
1.23668E-01	8.89479E-03	1.35912E-04	8.90350E-03
1.23890E-01	8.86637E-03	1.35868E-04	8.86798E-03
1.24112E-01	9.14153E-03	1.36039E-04	8.83267E-03
1.24334E-01	8.82407E-03	1.35301E-04	8.79756E-03
1.24556E-01	8.88418E-03	1.36939E-04	8.76266E-03
1.24778E-01	8.74247E-03	1.36480E-04	8.72796E-03
1.25000E-01	8.75009E-03	1.35718E-04	8.69346E-03
1.25222E-01	8.72460E-03	1.34775E-04	8.65915E-03
1.25445E-01	8.89732E-03	1.35163E-04	8.62505E-03
1.25667E-01	8.50463E-03	1.34242E-04	8.59114E-03
1.25889E-01	8.46310E-03	1.35677E-04	8.55743E-03
1.26111E-01	8.49494E-03	1.33939E-04	8.52390E-03
1.26333E-01	8.12443E-03	1.34358E-04	8.49058E-03
1.26555E-01	8.41967E-03	1.33418E-04	8.45744E-03
1.26777E-01	8.37982E-03	1.32967E-04	8.42449E-03
1.26999E-01	8.23170E-03	1.33240E-04	8.39173E-03
1.27222E-01	8.32711E-03	1.33387E-04	8.35916E-03
1.27444E-01	8.17791E-03	1.32955E-04	8.32677E-03
1.27666E-01	8.46837E-03	1.34909E-04	8.29456E-03
1.27888E-01	8.33215E-03	1.32461E-04	8.26254E-03
1.28110E-01	8.44064E-03	1.32640E-04	8.23070E-03
1.28332E-01	8.43135E-03	1.32775E-04	8.19904E-03
1.28554E-01	8.09797E-03	1.31765E-04	8.16756E-03
1.28776E-01	8.06648E-03	1.33192E-04	8.13625E-03
1.28998E-01	8.09592E-03	1.31777E-04	8.10512E-03
1.29221E-01	7.95229E-03	1.31580E-04	8.07416E-03
1.29443E-01	8.07501E-03	1.31205E-04	8.04338E-03
1.29665E-01	7.87973E-03	1.31720E-04	8.01277E-03
1.29887E-01	8.01012E-03	1.31174E-04	7.98233E-03
1.30109E-01	7.81705E-03	1.31379E-04	7.95206E-03
1.30331E-01	7.90196E-03	1.31307E-04	7.92195E-03
1.30553E-01	7.84926E-03	1.31930E-04	7.89201E-03
1.30775E-01	7.75212E-03	1.33602E-04	7.86224E-03
1.30998E-01	7.88236E-03	1.31014E-04	7.83263E-03
1.31220E-01	8.07717E-03	1.31618E-04	7.80318E-03
1.31442E-01	7.63963E-03	1.30568E-04	7.77389E-03
1.31664E-01	7.65084E-03	1.30501E-04	7.74477E-03
1.31886E-01	7.74146E-03	1.30681E-04	7.71580E-03
1.32108E-01	7.34361E-03	1.29387E-04	7.68699E-03
1.32330E-01	7.72740E-03	1.30281E-04	7.65833E-03
1.32552E-01	7.59712E-03	1.29626E-04	7.62983E-03
1.32775E-01	7.72019E-03	1.29806E-04	7.60148E-03
1.32997E-01	7.71944E-03	1.30080E-04	7.57328E-03
1.33219E-01	7.71002E-03	1.31094E-04	7.54523E-03
1.33441E-01	7.43007E-03	1.28972E-04	7.51734E-03
1.33663E-01	7.61988E-03	1.29111E-04	7.48959E-03
1.33885E-01	7.36201E-03	1.29427E-04	7.46198E-03
1.34107E-01	7.28907E-03	1.29871E-04	7.43452E-03
1.34329E-01	7.28748E-03	1.28544E-04	7.40721E-03
1.34552E-01	7.65372E-03	1.30373E-04	7.38004E-03
1.34774E-01	7.22432E-03	1.29244E-04	7.35301E-03
1.34996E-01	7.42401E-03	1.27980E-04	7.32612E-03
1.35218E-01	7.35888E-03	1.28688E-04	7.29937E-03
1.35440E-01	7.25914E-03	1.27529E-04	7.27275E-03
1.35662E-01	7.21928E-03	1.29540E-04	7.24628E-03
1.35884E-01	7.12721E-03	1.29375E-04	7.21994E-03
1.36106E-01	7.09604E-03	1.31311E-04	7.19373E-03
1.36328E-01	6.87298E-03	1.26222E-04	7.16765E-03
1.36551E-01	7.20977E-03	1.28071E-04	7.14171E-03
1.36773E-01	7.18231E-03	1.27846E-04	7.11590E-03
1.36995E-01	7.06407E-03	1.28465E-04	7.09021E-03
1.37217E-01	7.00118E-03	1.26845E-04	7.06466E-03
1.37439E-01	6.88937E-03	1.27903E-04	7.03923E-03
1.37661E-01	6.95215E-03	1.30311E-04	7.01392E-03
1.37883E-01	6.69825E-03	1.26209E-04	6.98874E-03
1.38105E-01	6.89254E-03	1.27013E-04	6.96369E-03
1.38328E-01	7.03228E-03	1.26200E-04	6.93875E-03
1.38550E-01	6.97646E-03	1.26592E-04	6.91394E-03
1.38772E-01	6.92283E-03	1.27944E-04	6.88924E-03
1.38994E-01	6.64898E-03	1.26884E-04	6.86467E-03
1.39216E-01	7.00412E-03	1.26694E-04	6.84021E-03
1.39438E-01	6.80723E-03	1.27839E-04	6.81587E-03
1.39660E-01	6.71869E-03	1.25792E-04	6.79164E-03
1.39882E-01	6.84149E-03	1.26738E-04	6.76753E-03
1.40105E-01	6.68605E-03	1.25858E-04	6.74352E-03
1.40327E-01	6.82516E-03	1.26196E-04	6.71964E-03
1.40549E-01	6.81689E-03	1.26535E-04	6.69586E-03
1.40771E-01	6.73428E-03	1.25219E-04	6.67219E-03
1.40993E-01	6.59364E-03	1.26269E-04	6.64863E-03
1.41215E-01	6.78671E-03	1.26727E-04	6.62517E-03
1.41437E-01	6.63222E-03	1.25970E-04	6.60182E-03
1.41659E-01	6.67725E-03	1.26067E-04	6.57858E-03
1.41882E-01	6.67744E-03	1.25194E-04	6.55544E-03
1.42104E-01	6.54206E-03	1.24007E-04	6.53241E-03
1.42326E-01	6.60348E-03	1.26314E-04	6.50947E-03
1.42548E-01	6.52060E-03	1.25478E-04	6.48664E-03
1.42770E-01	6.62785E-03	1.25144E-04	6.46390E-03
1.42992E-01	6.37774E-03	1.27157E-04	6.44127E-03
1.43214E-01	6.26723E-03	1.25253E-04	6.41873E-03
1.43436E-01	6.41908E-03	1.24333E-04	6.39629E-03
1.43658E-01	6.53664E-03	1.25837E-04	6.37394E-03
1.43881E-01	6.45448E-03	1.23862E-04	6.35169E-03
1.44103E-01	6.41246E-03	1.24968E-04	6.32954E-03
1.44325E-01	6.43560E-03	1.24932E-04	6.30747E-03
1.44547E-01	6.35202E-03	1.24267E-04	6.28550E-03
1.44769E-01	6.27594E-03	1.25273E-04	6.26361E-03
1.44991E-01	6.41367E-03	1.24596E-04	6.24182E-03
1.45213E-01	6.18326E-03	1.24569E-04	6.22012E-03
1.45435E-01	6.26916E-03	1.25333E-04	6.19850E-03
1.45658E-01	6.42156E-03	1.24074E-04	6.17697E-03
1.45880E-01	5.97031E-03	1.23663E-04	6.15552E-03
1.46102E-01	6.01882E-03	1.24090E-04	6.13416E-03
1.46324E-01	6.34024E-03	1.23382E-04	6.11289E-03
1.46546E-01	6.02328E-03	1.23079E-04	6.09170E-03
1.46768E-01	6.08090E-03	1.24987E-04	6.07059E-03
1.46990E-01	6.09455E-03	1.23513E-04	6.04956E-03
1.47212E-01	6.01815E-03	1.24627E-04	6.02861E-03
1.47435E-01	6.11158E-03	1.22854E-04	6.00774E-03
1.47657E-01	5.88038E-03	1.22785E-04	5.98694E-03
1.47879E-01	6.14281E-03	1.22610E-04	5.96623E-03
1.48101E-01	6.01684E-03	1.23446E-04	5.94559E-03
1.48323E-01	5.86533E-03	1.23344E-04	5.92503E-03
1.48545E-01	5.86336E-03	1.23006E-04	5.90454E-03
1.48767E-01	5.93404E-03	1.22829E-04	5.88413E-03
1.48989E-01	6.00968E-03	1.22675E-04	5.86379E-03
1.49212E-01	5.97506E-03	1.22355E-04	5.84353E-03
1.49434E-01	5.84670E-03	1.24694E-04	5.82333E-03
1.49656E-01	6.02164E-03	1.22783E-04	5.80321E-03
1.49878E-01	5.86823E-03	1.23089E-04	5.78315E-03
1.50100E-01	5.63659E-03	1.23581E-04	5.76317E-03
1.50322E-01	5.61564E-03	1.21417E-04	5.74325E-03
1.50544E-01	5.74981E-03	1.22877E-04	5.72340E-03
1.50766E-01	5.78931E-03	1.21979E-04	5.70362E-03
1.50988E-01	5.66302E-03	1.23178E-04	5.68390E-03
1.51211E-01	5.72202E-03	1.22150E-04	5.66425E-03
1.51433E-01	5.63025E-03	1.23286E-04	5.64467E-03
1.51655E-01	5.71708E-03	1.21820E-04	5.62514E-03
1.51877E-01	5.65143E-03	1.21465E-04	5.60569E-03
1.52099E-01	5.65147E-03	1.22143E-04	5.58629E-03
1.52321E-01	5.39433E-03	1.21622E-04	5.56695E-03
1.52543E-01	5.57785E-03	1.22419E-04	5.54768E-03
1.52765E-01	5.49975E-03	1.21541E-04	5.52847E-03
1.52988E-01	5.71256E-03	1.21652E-04	5.50931E-03
1.53210E-01	5.64913E-03	1.20435E-04	5.49022E-03
1.53432E-01	5.39485E-03	1.21074E-04	5.47118E-03
1.53654E-01	5.31462E-03	1.22746E-04	5.45220E-03
1.53876E-01	5.33504E-03	1.21619E-04	5.43328E-03
1.54098E-01	5.51999E-03	1.22112E-04	5.41441E-03
1.54320E-01	5.34027E-03	1.21117E-04	5.39560E-03
1.54542E-01	5.30243E-03	1.20569E-04	5.37684E-03
1.54765E-01	5.50960E-03	1.20443E-04	5.35814E-03
1.54987E-01	5.44874E-03	1.20897E-04	5.33949E-03
1.55209E-01	5.46956E-03	1.20306E-04	5.32089E-03
1.55431E-01	5.19750E-03	1.20892E-04	5.30235E-03
1.55653E-01	5.38388E-03	1.20304E-04	5.28386E-03
1.55875E-01	5.27159E-03	1.20741E-04	5.26542E-03
1.56097E-01	5.14038E-03	1.20415E-04	5.24703E-03
1.56319E-01	5.31996E-03	1.22894E-04	5.22869E-03
1.56542E-01	5.22954E-03	1.19902E-04	5.21040E-03
1.56764E-01	5.17334E-03	1.21032E-04	5.19216E-03
1.56986E-01	5.02869E-03	1.22129E-04	5.17396E-03
1.57208E-01	5.15938E-03	1.21842E-04	5.15582E-03
1.57430E-01	4.94200E-03	1.19888E-04	5.13772E-03
1.57652E-01	5.04374E-03	1.19727E-04	5.11967E-03
1.57874E-01	5.05098E-03	1.19882E-04	5.10166E-03
1.58096E-01	5.32491E-03	1.19951E-04	5.08370E-03
1.58318E-01	5.11544E-03	1.21994E-04	5.06579E-03
1.58541E-01	4.83002E-03	1.20285E-04	5.04792E-03
1.58763E-01	5.15121E-03	1.19435E-04	5.03009E-03
1.58985E-01	4.97154E-03	1.19777E-04	5.01231E-03
1.59207E-01	4.92811E-03	1.19760E-04	4.99457E-03
1.59429E-01	4.95693E-03	1.19557E-04	4.97688E-03
1.59651E-01	4.77346E-03	1.20785E-04	4.95922E-03
1.59873E-01	4.94268E-03	1.19308E-04	4.94161E-03
1.60095E-01	4.75244E-03	1.18553E-04	4.92404E-03
1.60318E-01	4.99587E-03	1.19664E-04	4.90651E-03
1.60540E-01	4.89760E-03	1.18675E-04	4.88902E-03
1.60762E-01	4.94292E-03	1.20231E-04	4.87157E-03
1.60984E-01	4.85745E-03	1.18611E-04	4.85416E-03
1.61206E-01	4.94647E-03	1.20814E-04	4.83679E-03
1.61428E-01	4.94810E-03	1.19226E-04	4.81946E-03
1.61650E-01	4.56336E-03	1.18373E-04	4.80216E-03
1.61872E-01	4.87152E-03	1.18267E-04	4.78491E-03
1.62095E-01	4.81816E-03	1.18009E-04	4.76769E-03
1.62317E-01	4.83366E-03	1.18815E-04	4.75051E-03
1.62539E-01	4.68933E-03	1.18696E-04	4.73336E-03
1.62761E-01	4.84253E-03	1.18175E-04	4.71626E-03
1.62983E-01	4.76580E-03	1.21823E-04	4.69918E-03
1.63205E-01	4.75811E-03	1.18200E-04	4.68215E-03
1.63427E-01	4.70874E-03	1.18306E-04	4.66515E-03
1.63649E-01	4.68451E-03	1.18418E-04	4.64818E-03
1.63872E-01	4.55360E-03	1.17627E-04	4.63125E-03
1.64094E-01	4.62717E-03	1.18774E-04	4.61436E-03
1.64316E-01	4.63173E-03	1.17779E-04	4.59749E-03
1.64538E-01	4.57125E-03	1.17042E-04	4.58067E-03
1.64760E-01	4.49115E-03	1.18485E-04	4.56387E-03
1.64982E-01	4.54260E-03	1.17969E-04	4.54711E-03
1.65204E-01	4.57544E-03	1.17916E-04	4.53038E-03
1.65426E-01	4.49136E-03	1.20522E-04	4.51369E-03
1.65648E-01	4.54552E-03	1.19829E-04	4.49702E-03
1.65871E-01	4.40997E-03	1.20730E-04	4.48039E-03
1.66093E-01	4.40400E-03	1.21016E-04	4.46379E-03
1.66315E-01	4.55955E-03	1.21585E-04	4.44723E-03
1.66537E-01	4.33751E-03	1.21811E-04	4.43069E-03
1.66759E-01	4.40830E-03	1.21870E-04	4.41418E-03
1.66981E-01	4.10166E-03	1.22817E-04	4.39771E-03
1.67203E-01	4.48557E-03	1.23420E-04	4.38127E-03
1.67425E-01	4.59626E-03	1.23164E-04	4.36485E-03
1.67648E-01	4.29118E-03	1.23722E-04	4.34847E-03
1.67870E-01	4.27476E-03	1.23745E-04	4.33212E-03
1.68092E-01	4.10690E-03	1.23580E-04	4.31579E-03
1.68314E-01	4.13847E-03	1.25750E-04	4.29950E-03
1.68536E-01	4.28138E-03	1.27921E-04	4.28324E-03
1.68758E-01	4.23331E-03	1.24649E-04	4.26700E-03
1.68980E-01	4.44498E-03	1.25769E-04	4.25080E-03
1.69202E-01	4.24553E-03	1.24824E-04	4.23462E-03
1.69425E-01	4.21110E-03	1.25898E-04	4.21847E-03
1.69647E-01	4.24753E-03	1.25892E-04	4.20235E-03
1.69869E-01	4.24472E-03	1.26515E-04	4.18626E-03
1.70091E-01	4.14551E-03	1.24521E-04	4.17019E-03
1.70313E-01	4.10757E-03	1.23148E-04	4.15416E-03
1.70535E-01	4.12335E-03	1.24483E-04	4.13815E-03
1.70757E-01	4.07084E-03	1.22167E-04	4.12217E-03
1.70979E-01	3.93329E-03	1.21848E-04	4.10622E-03
1.71202E-01	3.97784E-03	1.21475E-04	4.09029E-03
1.71424E-01	4.02565E-03	1.20769E-04	4.07440E-03
1.71646E-01	3.87852E-03	1.20891E-04	4.05853E-03
1.71868E-01	3.96185E-03	1.21085E-04	4.04268E-03
1.72090E-01	4.07519E-03	1.19705E-04	4.02687E-03
1.72312E-01	4.03739E-03	1.21702E-04	4.01108E-03
1.72534E-01	3.94514E-03	1.19558E-04	3.99532E-03
1.72756E-01	4.08193E-03	1.19492E-04	3.97958E-03
1.72978E-01	3.85841E-03	1.19167E-04	3.96388E-03
1.73201E-01	4.03064E-03	1.18852E-04	3.94819E-03
1.73423E-01	4.03374E-03	1.19524E-04	3.93254E-03
1.73645E-01	3.73227E-03	1.19236E-04	3.91691E-03
1.73867E-01	4.09366E-03	1.20924E-04	3.90131E-03
1.74089E-01	3.66824E-03	1.19628E-04	3.88573E-03
1.74311E-01	3.62312E-03	1.17833E-04	3.87018E-03
1.74533E-01	3.80475E-03	1.18824E-04	3.85466E-03
1.74755E-01	3.75002E-03	1.19798E-04	3.83916E-03
1.74978E-01	3.88416E-03	1.18370E-04	3.82369E-03
1.75200E-01	3.94351E-03	1.18828E-04	3.80825E-03
1.75422E-01	3.81751E-03	1.17899E-04	3.79283E-03
1.75644E-01	3.74144E-03	1.17918E-04	3.77744E-03
1.75866E-01	3.54111E-03	1.17651E-04	3.76207E-03
1.76088E-01	3.68150E-03	1.18611E-04	3.74673E-03
1.76310E-01	3.74085E-03	1.17209E-04	3.73141E-03
1.76532E-01	3.89987E-03	1.21289E-04	3.71613E-03
1.76755E-01	3.56310E-03	1.17156E-04	3.70086E-03
1.76977E-01	3.64553E-03	1.17003E-04	3.68563E-03
1.77199E-01	3.40842E-03	1.17217E-04	3.67042E-03
1.77421E-01	3.59527E-03	1.16214E-04	3.65523E-03
1.77643E-01	3.72131E-03	1.18525E-04	3.64007E-03
1.77865E-01	3.51393E-03	1.17285E-04	3.62494E-03
1.78087E-01	3.59636E-03	1.16886E-04	3.60984E-03
1.78309E-01	3.62400E-03	1.16720E-04	3.59476E-03
1.78532E-01	3.42190E-03	1.16359E-04	3.57970E-03
1.78754E-01	3.45869E-03	1.15492E-04	3.56467E-03
1.78976E-01	3.59385E-03	1.16649E-04	3.54967E-03
1.79198E-01	3.48855E-03	1.15893E-04	3.53470E-03
1.79420E-01	3.56848E-03	1.17192E-04	3.51975E-03
1.79642E-01	3.48516E-03	1.15882E-04	3.50483E-03
1.79864E-01	3.48214E-03	1.15067E-04	3.48993E-03
1.80086E-01	3.49002E-03	1.15945E-04	3.47506E-03
1.80308E-01	3.61622E-03	1.15525E-04	3.46022E-03
1.80531E-01	3.59328E-03	1.16380E-04	3.44540E-03
1.80753E-01	3.45407E-03	1.15948E-04	3.43061E-03
1.80975E-01	3.16346E-03	1.15043E-04	3.41584E-03
1.81197E-01	3.38121E-03	1.15852E-04	3.40111E-03
1.81419E-01	3.29079E-03	1.15560E-04	3.38640E-03
1.81641E-01	3.12816E-03	1.15113E-04	3.37171E-03
1.81863E-01	3.31184E-03	1.15181E-04	3.35706E-03
1.82085E-01	3.26658E-03	1.15836E-04	3.34243E-03
1.82308E-01	3.35751E-03	1.16596E-04	3.32782E-03
1.82530E-01	3.25651E-03	1.15472E-04	3.31325E-03
1.82752E-01	3.32559E-03	1.16104E-04	3.29870E-03
1.82974E-01	3.16883E-03	1.14995E-04	3.28418E-03
1.83196E-01	2.84507E-03	1.14720E-04	3.26969E-03
1.83418E-01	3.29014E-03	1.16476E-04	3.25522E-03
1.83640E-01	3.24278E-03	1.16525E-04	3.24078E-03
1.83862E-01	3.08096E-03	1.15012E-04	3.22637E-03
1.84085E-01	3.11766E-03	1.14120E-04	3.21199E-03
1.84307E-01	3.24685E-03	1.15147E-04	3.19763E-03
1.84529E-01	3.08503E-03	1.14083E-04	3.18330E-03
1.84751E-01	3.17578E-03	1.15196E-04	3.16901E-03
1.84973E-01	3.07698E-03	1.15089E-04	3.15473E-03
1.85195E-01	2.98152E-03	1.15215E-04	3.14049E-03
1.85417E-01	2.97752E-03	1.13840E-04	3.12628E-03
1.85639E-01	2.90382E-03	1.13834E-04	3.11209E-03
1.85862E-01	3.23885E-03	1.14600E-04	3.09794E-03
1.86084E-01	3.19128E-03	1.15268E-04	3.08381E-03
1.86306E-01	3.15387E-03	1.15259E-04	3.06971E-03
1.86528E-01	3.12825E-03	1.14234E-04	3.05564E-03
1.86750E-01	2.94436E-03	1.13688E-04	3.04160E-03
1.86972E-01	2.82748E-03	1.13643E-04	3.02759E-03
1.87194E-01	3.06579E-03	1.14468E-04	3.01361E-03
1.87416E-01	3.00965E-03	1.13372E-04	2.99965E-03
1.87638E-01	2.94339E-03	1.15229E-04	2.98573E-03
1.87861E-01	3.07446E-03	1.15923E-04	2.97184E-03
1.88083E-01	3.03548E-03	1.13420E-04	2.95797E-03
1.88305E-01	2.85883E-03	1.13750E-04	2.94414E-03
1.88527E-01	3.02076E-03	1.13655E-04	2.93034E-03
1.88749E-01	2.71462E-03	1.13508E-04	2.91657E-03
1.88971E-01	2.90391E-03	1.13804E-04	2.90282E-03
1.89193E-01	2.87169E-03	1.13801E-04	2.88911E-03
1.89415E-01	2.78271E-03	1.12554E-04	2.87543E-03
1.89638E-01	2.87992E-03	1.13464E-04	2.86178E-03
1.89860E-01	2.73565E-03	1.12635E-04	2.84816E-03
1.90082E-01	3.03458E-03	1.14945E-04	2.83458E-03
1.90304E-01	2.78106E-03	1.12921E-04	2.82102E-03
1.90526E-01	2.78050E-03	1.14363E-04	2.80750E-03
1.90748E-01	2.68116E-03	1.13789E-04	2.79401E-03
1.90970E-01	2.86786E-03	1.14571E-04	2.78054E-03
1.91192E-01	2.83315E-03	1.13147E-04	2.76712E-03
1.91415E-01	2.86708E-03	1.12826E-04	2.75372E-03
1.91637E-01	2.94730E-03	1.13743E-04	2.74035E-03
1.91859E-01	2.57698E-03	1.13366E-04	2.72702E-03
1.92081E-01	2.67505E-03	1.12055E-04	2.71372E-03
1.92303E-01	2.74077E-03	1.13446E-04	2.70046E-03
1.92525E-01	2.65512E-03	1.15318E-04	2.68722E-03
1.92747E-01	2.60546E-03	1.11394E-04	2.67402E-03
1.92969E-01	2.47064E-03	1.12325E-04	2.66085E-03
1.93192E-01	2.70919E-03	1.14655E-04	2.64772E-03
1.93414E-01	2.64062E-03	1.13072E-04	2.63462E-03
1.93636E-01	2.63347E-03	1.11995E-04	2.62155E-03
1.93858E-01	2.55806E-03	1.11761E-04	2.60852E-03
1.94080E-01	2.36029E-03	1.11718E-04	2.59552E-03
1.94302E-01	2.46245E-03	1.13219E-04	2.58255E-03
1.94524E-01	2.73240E-03	1.12586E-04	2.56962E-03
1.94746E-01	2.65623E-03	1.13518E-04	2.55673E-03
1.94968E-01	2.28257E-03	1.10515E-04	2.54387E-03
1.95191E-01	2.39687E-03	1.11345E-04	2.53104E-03
1.95413E-01	2.31556E-03	1.11804E-04	2.51825E-03
1.95635E-01	2.53781E-03	1.11920E-04	2.50549E-03
1.95857E-01	2.40850E-03	1.12622E-04	2.49277E-03
1.96079E-01	2.26823E-03	1.12109E-04	2.48008E-03
1.96301E-01	2.41019E-03	1.12103E-04	2.46743E-03
1.96523E-01	2.41770E-03	1.11442E-04	2.45481E-03
1.96745E-01	2.38520E-03	1.11813E-04	2.44223E-03
1.96968E-01	2.39919E-03	1.11794E-04	2.42969E-03
1.97190E-01	2.29957E-03	1.11910E-04	2.41718E-03
1.97412E-01	2.35128E-03	1.11554E-04	2.40471E-03
1.97634E-01	2.54551E-03	1.13365E-04	2.39228E-03
1.97856E-01	2.15846E-03	1.12543E-04	2.37988E-03
1.98078E-01	2.20006E-03	1.12463E-04	2.36752E-03
1.98300E-01	2.49207E-03	1.13369E-04	2.35519E-03
1.98522E-01	2.33228E-03	1.13434E-04	2.34290E-03
1.98745E-01	2.56211E-03	1.15016E-04	2.33065E-03
1.98967E-01	2.46529E-03	1.15071E-04	2.31844E-03
1.99189E-01	2.34859E-03	1.13361E-04	2.30627E-03
1.99411E-01	2.26806E-03	1.14202E-04	2.29413E-03
1.99633E-01	2.31254E-03	1.15002E-04	2.28203E-03
1.99855E-01	2.21061E-03	1.15360E-04	2.26997E-03
2.00077E-01	2.29026E-03	1.20224E-04	2.25794E-03
2.00299E-01	2.13766E-03	1.15066E-04	2.24596E-03
2.00522E-01	2.05540E-03	1.14736E-04	2.23401E-03
2.00744E-01	2.06484E-03	1.14931E-04	2.22210E-03
2.00966E-01	2.03998E-03	1.15441E-04	2.21023E-03
2.01188E-01	2.21044E-03	1.15264E-04	2.19840E-03
2.01410E-01	2.33506E-03	1.14782E-04	2.18661E-03
2.01632E-01	2.07327E-03	1.15849E-04	2.17486E-03
2.01854E-01	2.27175E-03	1.16017E-04	2.16314E-03
2.02076E-01	2.10795E-03	1.14974E-04	2.15147E-03
2.02298E-01	2.04187E-03	1.16807E-04	2.13983E-03
2.02521E-01	2.21116E-03	1.15457E-04	2.12824E-03
2.02743E-01	2.10221E-03	1.15414E-04	2.11668E-03
2.02965E-01	1.98967E-03	1.16283E-04	2.10517E-03
2.03187E-01	2.08933E-03	1.16134E-04	2.09369E-03
2.03409E-01	2.29723E-03	1.16289E-04	2.08226E-03
2.03631E-01	2.16763E-03	1.16015E-04	2.07086E-03
2.03853E-01	1.86595E-03	1.15124E-04	2.05951E-03
2.04075E-01	2.08613E-03	1.16786E-04	2.04820E-03
2.04298E-01	2.12001E-03	1.16061E-04	2.03692E-03
2.04520E-01	1.91666E-03	1.17015E-04	2.02569E-03
2.04742E-01	1.92687E-03	1.15976E-04	2.01450E-03
2.04964E-01	2.05826E-03	1.16159E-04	2.00335E-03
2.05186E-01	2.03691E-03	1.15762E-04	1.99224E-03
2.05408E-01	1.93327E-03	1.18354E-04	1.98117E-03
2.05630E-01	1.91136E-03	1.16038E-04	1.97015E-03
2.05852E-01	2.00853E-03	1.16414E-04	1.95916E-03
2.06075E-01	1.97518E-03	1.16685E-04	1.94822E-03
2.06297E-01	2.10994E-03	1.15680E-04	1.93732E-03
2.06519E-01	2.01393E-03	1.16677E-04	1.92646E-03
2.06741E-01	2.08970E-03	1.16334E-04	1.91565E-03
2.06963E-01	1.88648E-03	1.17286E-04	1.90487E-03
2.07185E-01	1.65612E-03	1.16899E-04	1.89414E-03
2.07407E-01	2.16198E-03	1.17992E-04	1.88345E-03
2.07629E-01	1.88189E-03	1.16261E-04	1.87280E-03
2.07852E-01	2.12810E-03	1.16892E-04	1.86220E-03
2.08074E-01	1.86867E-03	1.16159E-04	1.85163E-03
2.08296E-01	1.64663E-03	1.16416E-04	1.84111E-03
2.08518E-01	1.85742E-03	1.16798E-04	1.83064E-03
2.08740E-01	1.62020E-03	1.16823E-04	1.82020E-03
2.08962E-01	1.75404E-03	1.17049E-04	1.80981E-03
2.09184E-01	1.87673E-03	1.16795E-04	1.79947E-03
2.09406E-01	1.94480E-03	1.17686E-04	1.78916E-03
2.09628E-01	1.64973E-03	1.16933E-04	1.77890E-03
2.09851E-01	1.70219E-03	1.17648E-04	1.76868E-03
2.10073E-01	1.62706E-03	1.17591E-04	1.75851E-03
2.10295E-01	1.65884E-03	1.17721E-04	1.74838E-03
2.10517E-01	1.78439E-03	1.16880E-04	1.73829E-03
2.10739E-01	1.63167E-03	1.19076E-04	1.72825E-03
2.10961E-01	1.59224E-03	1.16281E-04	1.71825E-03
2.11183E-01	1.67723E-03	1.17884E-04	1.70830E-03
2.11405E-01	1.60004E-03	1.17819E-04	1.69839E-03
2.11628E-01	1.72233E-03	1.17883E-04	1.68852E-03
2.11850E-01	1.58457E-03	1.17310E-04	1.67870E-03
2.12072E-01	1.81659E-03	1.19300E-04	1.66892E-03
2.12294E-01	1.63605E-03	1.17425E-04	1.65918E-03
2.12516E-01	1.55088E-03	1.18897E-04	1.64949E-03
2.12738E-01	1.69095E-03	1.19801E-04	1.63985E-03
2.12960E-01	1.67845E-03	1.18472E-04	1.63025E-03
2.13182E-01	1.67104E-03	1.18993E-04	1.62069E-03
2.13405E-01	1.43491E-03	1.16858E-04	1.61118E-03
2.13627E-01	1.73914E-03	1.18613E-04	1.60171E-03
2.13849E-01	1.50686E-03	1.17958E-04	1.59229E-03
2.14071E-01	1.53555E-03	1.18584E-04	1.58291E-03
2.14293E-01	1.69310E-03	1.18968E-04	1.57358E-03
2.14515E-01	1.51566E-03	1.18980E-04	1.56429E-03
2.14737E-01	1.50296E-03	1.17275E-04	1.55505E-03
2.14959E-01	1.53148E-03	1.18289E-04	1.54585E-03
2.15182E-01	1.44944E-03	1.18156E-04	1.53670E-03
2.15404E-01	1.40181E-03	1.18550E-04	1.52759E-03
2.15626E-01	1.50508E-03	1.17357E-04	1.51853E-03
2.15848E-01	1.43043E-03	1.18727E-04	1.50951E-03
2.16070E-01	1.38720E-03	1.17614E-04	1.50054E-03
2.16292E-01	1.27766E-03	1.17190E-04	1.49161E-03
2.16514E-01	1.56327E-03	1.19023E-04	1.48273E-03
2.16736E-01	1.49100E-03	1.17485E-04	1.47389E-03
2.16958E-01	1.72497E-03	1.18707E-04	1.46510E-03
2.17181E-01	1.70437E-03	1.19661E-04	1.45636E-03
2.17403E-01	1.36795E-03	1.17461E-04	1.44765E-03
2.17625E-01	1.64924E-03	1.18387E-04	1.43900E-03
2.17847E-01	1.32084E-03	1.18449E-04	1.43039E-03
2.18069E-01	1.43216E-03	1.17954E-04	1.42182E-03
2.18291E-01	1.17986E-03	1.18904E-04	1.41331E-03
2.18513E-01	1.41749E-03	1.18342E-04	1.40483E-03
2.18735E-01	1.53089E-03	1.19022E-04	1.39640E-03
2.18958E-01	1.23248E-03	1.17800E-04	1.38802E-03
2.19180E-01	1.26858E-03	1.18512E-04	1.37968E-03
2.19402E-01	1.58449E-03	1.18943E-04	1.37139E-03
2.19624E-01	1.51736E-03	1.18610E-04	1.36314E-03
2.19846E-01	1.27900E-03	1.18730E-04	1.35494E-03
2.20068E-01	1.17772E-03	1.19360E-04	1.34679E-03
2.20290E-01	1.28702E-03	1.18188E-04	1.33868E-03
2.20512E-01	1.27925E-03	1.18904E-04	1.33061E-03
2.20735E-01	1.47383E-03	1.19078E-04	1.32259E-03
2.20957E-01	1.18227E-03	1.17815E-04	1.31462E-03
2.21179E-01	1.38286E-03	1.19421E-04	1.30669E-03
2.21401E-01	1.24923E-03	1.22157E-04	1.29881E-03
2.21623E-01	1.24692E-03	1.22115E-04	1.29097E-03
2.21845E-01	1.36216E-03	1.23074E-04	1.28318E-03
2.22067E-01	1.28431E-03	1.23115E-04	1.27543E-03
2.22289E-01	1.16259E-03	1.24779E-04	1.26773E-03
2.22512E-01	1.26175E-03	1.25128E-04	1.26007E-03
2.22734E-01	1.29804E-03	1.26251E-04	1.25246E-03
2.22956E-01	1.15703E-03	1.26488E-04	1.24490E-03
2.23178E-01	1.14517E-03	1.26448E-04	1.23738E-03
2.23400E-01	1.40031E-03	1.27627E-04	1.22990E-03
2.23622E-01	1.46159E-03	1.30135E-04	1.22247E-03
2.23844E-01	1.12337E-03	1.26790E-04	1.21509E-03
2.24066E-01	1.26857E-03	1.29249E-04	1.20775E-03
2.24288E-01	1.26860E-03	1.28887E-04	1.20045E-03
2.24511E-01	1.09783E-03	1.30187E-04	1.19320E-03
2.24733E-01	1.15692E-03	1.30529E-04	1.18600E-03
2.24955E-01	1.35272E-03	1.30320E-04	1.17884E-03
2.25177E-01	1.18842E-03	1.31681E-04	1.17172E-03
2.25399E-01	9.09465E-04	1.31959E-04	1.16465E-03
2.25621E-01	1.12450E-03	1.30942E-04	1.15763E-03
2.25843E-01	1.20609E-03	1.33124E-04	1.15065E-03
2.26065E-01	9.56241E-04	1.28635E-04	1.14371E-03
2.26288E-01	1.27892E-03	1.29024E-04	1.13682E-03
2.26510E-01	9.65553E-04	1.27338E-04	1.12997E-03
2.26732E-01	1.07394E-03	1.26716E-04	1.12317E-03
2.26954E-01	1.02758E-03	1.28929E-04	1.11641E-03
2.27176E-01	1.21905E-03	1.26318E-04	1.10970E-03
2.27398E-01	8.97201E-04	1.24985E-04	1.10303E-03
2.27620E-01	9.29878E-04	1.24765E-04	1.09640E-03
2.27842E-01	1.19796E-03	1.24894E-04	1.08982E-03
2.28065E-01	1.22482E-03	1.24886E-04	1.08329E-03
2.28287E-01	1.14445E-03	1.25924E-04	1.07679E-03
2.28509E-01	1.20934E-03	1.25331E-04	1.07035E-03
2.28731E-01	1.22300E-03	1.27991E-04	1.06394E-03
2.28953E-01	9.65257E-04	1.23660E-04	1.05758E-03
2.29175E-01	1.09804E-03	1.24337E-04	1.05126E-03
2.29397E-01	1.08136E-03	1.24735E-04	1.04499E-03
2.29619E-01	1.18352E-03	1.26878E-04	1.03876E-03
2.29842E-01	1.07298E-03	1.25368E-04	1.03258E-03
2.30064E-01	1.21958E-03	1.23422E-04	1.02643E-03
2.30286E-01	1.25666E-03	1.23468E-04	1.02033E-03
2.30508E-01	1.08841E-03	1.23148E-04	1.01428E-03
2.30730E-01	9.63467E-04	1.22791E-04	1.00826E-03
2.30952E-01	1.20386E-03	1.23658E-04	1.00229E-03
2.31174E-01	9.47235E-04	1.23557E-04	9.96367E-04
2.31396E-01	9.33676E-04	1.22547E-04	9.90483E-04
2.31618E-01	8.85199E-04	1.24293E-04	9.84642E-04
2.31841E-01	9.48659E-04	1.21967E-04	9.78843E-04
2.32063E-01	1.23035E-03	1.23082E-04	9.73087E-04
2.32285E-01	9.52740E-04	1.22322E-04	9.67373E-04
2.32507E-01	8.09550E-04	1.21831E-04	9.61702E-04
2.32729E-01	1.00979E-03	1.23753E-04	9.56073E-04
2.32951E-01	8.83919E-04	1.21685E-04	9.50486E-04
2.33173E-01	1.13163E-03	1.21788E-04	9.44941E-04
2.33395E-01	1.19111E-03	1.22441E-04	9.39438E-04
2.33618E-01	8.38055E-04	1.22078E-04	9.33977E-04
2.33840E-01	7.62228E-04	1.22117E-04	9.28557E-04
2.34062E-01	1.09368E-03	1.24341E-04	9.23180E-04
2.34284E-01	1.14173E-03	1.21782E-04	9.17843E-04
2.34506E-01	9.41553E-04	1.22592E-04	9.12548E-04
2.34728E-01	8.26842E-04	1.22037E-04	9.07295E-04
2.34950E-01	8.00056E-04	1.22314E-04	9.02082E-04
2.35172E-01	6.19668E-04	1.21728E-04	8.96911E-04
2.35395E-01	1.03365E-03	1.26161E-04	8.91780E-04
2.35617E-01	9.25668E-04	1.23754E-04	8.86690E-04
2.35839E-01	9.82442E-04	1.22543E-04	8.81641E-04
2.36061E-01	8.53947E-04	1.22459E-04	8.76632E-04
2.36283E-01	9.37287E-04	1.21981E-04	8.71664E-04
2.36505E-01	8.19207E-04	1.22961E-04	8.66736E-04
2.36727E-01	8.71767E-04	1.24693E-04	8.61848E-04
2.36949E-01	9.49012E-04	1.24889E-04	8.57000E-04
2.37172E-01	9.00367E-04	1.22187E-04	8.52192E-04
2.37394E-01	8.61515E-04	1.22701E-04	8.47424E-04
2.37616E-01	8.72485E-04	1.22346E-04	8.42695E-04
2.37838E-01	8.03861E-04	1.22635E-04	8.38006E-04
2.38060E-01	9.09007E-04	1.23486E-04	8.33356E-04
2.38282E-01	9.14075E-04	1.24756E-04	8.28745E-04
2.38504E-01	8.11655E-04	1.22993E-04	8.24174E-04
2.38726E-01	1.00735E-03	1.22425E-04	8.19641E-04
2.38948E-01	8.16441E-04	1.21886E-04	8.15147E-04
2.39171E-01	9.44347E-04	1.25508E-04	8.10692E-04
2.39393E-01	9.41429E-04	1.22407E-04	8.06275E-04
2.39615E-01	9.88857E-04	1.23630E-04	8.01896E-04
2.39837E-01	8.84767E-04	1.23113E-04	7.97556E-04
2.40059E-01	8.81542E-04	1.21861E-04	7.93254E-04
2.40281E-01	8.95495E-04	1.22492E-04	7.88990E-04
2.40503E-01	8.62730E-04	1.23432E-04	7.84763E-04
2.40725E-01	7.02048E-04	1.21745E-04	7.80574E-04
2.40948E-01	7.25181E-04	1.22903E-04	7.76423E-04
2.41170E-01	6.82799E-04	1.23283E-04	7.72308E-04
2.41392E-01	7.75693E-04	1.22234E-04	7.68231E-04
2.41836E-01	7.51954E-04	1.23660E-04	7.60188E-04
2.42058E-01	9.73349E-04	1.22959E-04	7.56222E-04
2.42280E-01	5.90209E-04	1.22512E-04	7.52292E-04
2.42502E-01	6.65008E-04	1.23547E-04	7.48398E-04
2.42725E-01	5.32647E-04	1.22042E-04	7.44540E-04
2.42947E-01	7.13819E-04	1.21457E-04	7.40719E-04
2.43169E-01	9.81468E-04	1.22563E-04	7.36934E-04
2.43391E-01	6.54821E-04	1.23091E-04	7.33184E-04
2.43613E-01	8.82026E-04	1.22826E-04	7.29470E-04
2.43835E-01	7.77362E-04	1.23683E-04	7.25791E-04
2.44057E-01	8.09484E-04	1.23672E-04	7.22148E-04
2.44279E-01	8.36720E-04	1.21894E-04	7.18540E-04
2.44502E-01	7.94841E-04	1.23720E-04	7.14966E-04
2.44724E-01	8.65211E-04	1.22609E-04	7.11427E-04
2.44946E-01	7.72235E-04	1.23448E-04	7.07923E-04
2.45168E-01	6.54486E-04	1.23167E-04	7.04454E-04
2.45390E-01	8.74900E-04	1.23339E-04	7.01019E-04
2.45612E-01	7.44508E-04	1.22140E-04	6.97617E-04
2.45834E-01	7.34038E-04	1.22049E-04	6.94250E-04
2.46056E-01	8.22052E-04	1.23110E-04	6.90917E-04
2.46278E-01	8.49597E-04	1.22788E-04	6.87617E-04
2.46501E-01	7.06088E-04	1.22911E-04	6.84350E-04
2.46723E-01	6.04914E-04	1.22879E-04	6.81117E-04
2.46945E-01	4.83425E-04	1.22274E-04	6.77917E-04
2.47167E-01	5.72643E-04	1.21310E-04	6.74750E-04
2.47389E-01	7.15579E-04	1.22361E-04	6.71615E-04
2.47611E-01	9.03406E-04	1.22906E-04	6.68514E-04
2.47833E-01	6.69730E-04	1.21742E-04	6.65444E-04
2.48055E-01	7.75653E-04	1.23342E-04	6.62407E-04
2.48278E-01	8.46796E-04	1.22234E-04	6.59402E-04
2.48500E-01	5.46581E-04	1.23388E-04	6.56428E-04
2.48722E-01	7.08146E-04	1.22430E-04	6.53487E-04
2.48944E-01	8.04849E-04	1.23870E-04	6.50577E-04
2.49166E-01	7.21979E-04	1.24687E-04	6.47698E-04
2.49388E-01	5.93561E-04	1.23092E-04	6.44851E-04
2.49610E-01	6.91700E-04	1.23978E-04	6.42035E-04
2.49832E-01	5.45552E-04	1.22038E-04	6.39249E-04
2.50055E-01	7.35233E-04	1.21633E-04	6.36494E-04
2.50277E-01	6.53504E-04	1.22185E-04	6.33770E-04
2.50499E-01	5.93296E-04	1.22285E-04	6.31076E-04
2.50721E-01	7.47914E-04	1.22145E-04	6.28412E-04
2.50943E-01	5.64800E-04	1.23099E-04	6.25778E-04
2.51165E-01	5.51903E-04	1.22048E-04	6.23174E-04
2.51387E-01	6.90484E-04	1.21935E-04	6.20599E-04
2.51609E-01	5.33453E-04	1.22296E-04	6.18054E-04
2.51832E-01	6.91498E-04	1.22287E-04	6.15538E-04
2.52054E-01	6.55822E-04	1.21981E-04	6.13051E-04
2.52276E-01	4.51513E-04	1.21691E-04	6.10593E-04
2.52498E-01	6.26245E-04	1.22778E-04	6.08164E-04
2.52720E-01	7.39795E-04	1.23028E-04	6.05764E-04
2.52942E-01	7.96637E-04	1.21879E-04	6.03391E-04
2.53164E-01	7.91151E-04	1.22998E-04	6.01047E-04
2.53386E-01	7.94875E-04	1.22528E-04	5.98731E-04
2.53608E-01	6.88954E-04	1.22596E-04	5.96443E-04
2.53831E-01	5.05639E-04	1.23062E-04	5.94182E-04
2.54053E-01	7.80606E-04	1.24085E-04	5.91949E-04
2.54275E-01	4.83407E-04	1.21396E-04	5.89744E-04
2.54497E-01	6.38118E-04	1.22536E-04	5.87565E-04
2.54719E-01	7.51803E-04	1.21657E-04	5.85413E-04
2.54941E-01	6.83724E-04	1.23178E-04	5.83288E-04
2.55163E-01	4.00668E-04	1.22331E-04	5.81190E-04
2.55385E-01	4.68750E-04	1.21672E-04	5.79118E-04
2.55608E-01	7.08705E-04	1.21724E-04	5.77072E-04
2.55830E-01	6.70806E-04	1.21949E-04	5.75052E-04
2.56052E-01	5.56389E-04	1.21970E-04	5.73058E-04
2.56274E-01	4.74616E-04	1.22462E-04	5.71090E-04
2.56496E-01	5.11415E-04	1.21142E-04	5.69148E-04
2.56718E-01	5.94093E-04	1.24004E-04	5.67230E-04
2.56940E-01	4.32824E-04	1.20515E-04	5.65338E-04
2.57162E-01	6.50962E-04	1.20967E-04	5.63471E-04
2.57607E-01	6.93435E-04	1.22166E-04	5.59811E-04
2.57829E-01	5.04406E-04	1.21304E-04	5.58017E-04
2.58273E-01	8.05436E-04	1.21460E-04	5.54503E-04
2.58939E-01	4.13402E-04	1.20889E-04	5.49411E-04
2.59162E-01	6.39279E-04	1.22193E-04	5.47761E-04
2.59384E-01	4.26251E-04	1.20311E-04	5.46134E-04
2.59606E-01	7.50944E-04	1.22674E-04	5.44530E-04
2.59828E-01	8.07387E-04	1.21861E-04	5.42949E-04
2.60050E-01	4.32059E-04	1.22688E-04	5.41390E-04
2.60272E-01	4.76113E-04	1.20481E-04	5.39854E-04
2.60494E-01	7.46689E-04	1.22481E-04	5.38340E-04
2.60716E-01	3.87354E-04	1.22139E-04	5.36849E-04
2.60938E-01	4.97788E-04	1.21901E-04	5.35379E-04
2.61161E-01	7.42263E-04	1.20075E-04	5.33932E-04
2.61383E-01	5.43786E-04	1.20668E-04	5.32505E-04
2.61605E-01	3.74344E-04	1.20205E-04	5.31101E-04
2.61827E-01	6.67393E-04	1.20576E-04	5.29718E-04
2.62049E-01	4.06871E-04	1.20792E-04	5.28355E-04
2.62271E-01	4.28827E-04	1.22206E-04	5.27014E-04
2.62493E-01	6.11469E-04	1.20885E-04	5.25694E-04
2.62715E-01	5.96405E-04	1.20965E-04	5.24394E-04
2.62938E-01	5.27666E-04	1.19849E-04	5.23115E-04
2.63160E-01	4.24212E-04	1.20285E-04	5.21855E-04
2.63382E-01	3.35747E-04	1.21232E-04	5.20616E-04
2.63604E-01	5.80629E-04	1.22127E-04	5.19397E-04
2.63826E-01	3.80141E-04	1.21513E-04	5.18198E-04
2.64048E-01	5.86539E-04	1.19349E-04	5.17018E-04
2.64270E-01	6.55746E-04	1.21322E-04	5.15858E-04
2.64492E-01	5.45078E-04	1.21400E-04	5.14717E-04
2.64715E-01	3.73472E-04	1.19757E-04	5.13595E-04
2.64937E-01	6.48422E-04	1.21332E-04	5.12492E-04
2.65159E-01	3.83485E-04	1.21044E-04	5.11408E-04
2.65381E-01	6.03413E-04	1.20925E-04	5.10343E-04
2.65603E-01	4.96075E-04	1.20871E-04	5.09296E-04
2.65825E-01	5.26777E-04	1.21454E-04	5.08267E-04
2.66047E-01	3.27195E-04	1.20571E-04	5.07256E-04
2.66269E-01	2.79964E-04	1.20616E-04	5.06263E-04
2.66492E-01	3.92655E-04	1.21113E-04	5.05288E-04
2.66714E-01	5.91529E-04	1.24278E-04	5.04331E-04
2.66936E-01	5.88174E-04	1.21186E-04	5.03391E-04
2.67158E-01	3.90107E-04	1.20051E-04	5.02468E-04
2.67380E-01	7.20732E-04	1.21122E-04	5.01563E-04
2.67602E-01	4.41883E-04	1.20752E-04	5.00674E-04
2.67824E-01	5.77283E-04	1.21106E-04	4.99802E-04
2.68046E-01	5.52626E-04	1.21918E-04	4.98947E-04
2.68268E-01	3.83184E-04	1.20699E-04	4.98109E-04
2.68491E-01	4.97109E-04	1.21647E-04	4.97287E-04
2.68713E-01	6.00500E-04	1.20057E-04	4.96481E-04
2.68935E-01	6.57480E-04	1.21101E-04	4.95691E-04
2.69157E-01	5.39211E-04	1.21048E-04	4.94917E-04
2.69379E-01	5.80793E-04	1.25030E-04	4.94158E-04
2.69601E-01	5.22288E-04	1.21053E-04	4.93416E-04
2.69823E-01	6.11435E-04	1.19703E-04	4.92688E-04
2.70045E-01	3.40441E-04	1.20961E-04	4.91976E-04
2.70268E-01	4.56006E-04	1.21523E-04	4.91279E-04
2.70712E-01	3.33624E-04	1.21190E-04	4.89930E-04
2.70934E-01	4.70054E-04	1.20975E-04	4.89278E-04
2.71156E-01	4.45726E-04	1.20930E-04	4.88640E-04
2.71378E-01	4.70584E-04	1.20884E-04	4.88016E-04
2.71600E-01	4.69932E-04	1.20485E-04	4.87406E-04
2.71822E-01	5.76760E-04	1.20678E-04	4.86811E-04
2.72045E-01	3.61266E-04	1.20931E-04	4.86230E-04
2.72267E-01	3.48552E-04	1.21393E-04	4.85662E-04
2.72489E-01	4.96120E-04	1.21444E-04	4.85108E-04
2.72711E-01	3.59760E-04	1.20052E-04	4.84567E-04
2.72933E-01	5.19216E-04	1.20935E-04	4.84040E-04
2.73155E-01	4.44278E-04	1.21564E-04	4.83526E-04
2.73377E-01	4.25984E-04	1.20952E-04	4.83025E-04
2.73599E-01	3.78591E-04	1.21843E-04	4.82537E-04
2.73822E-01	2.58223E-04	1.20829E-04	4.82062E-04
2.74044E-01	4.59872E-04	1.20442E-04	4.81599E-04
2.74266E-01	3.91029E-04	1.20532E-04	4.81149E-04
2.74488E-01	5.39751E-04	1.21198E-04	4.80711E-04
2.74710E-01	5.78945E-04	1.21532E-04	4.80286E-04
2.74932E-01	5.19194E-04	1.22396E-04	4.79872E-04
2.75154E-01	4.44229E-04	1.21301E-04	4.79471E-04
2.75376E-01	4.17830E-04	1.20529E-04	4.79081E-04
2.75598E-01	3.82484E-04	1.20105E-04	4.78703E-04
2.75821E-01	4.33476E-04	1.21060E-04	4.78336E-04
2.76043E-01	3.47134E-04	1.21255E-04	4.77981E-04
2.76265E-01	6.12098E-04	1.22470E-04	4.77637E-04
2.76487E-01	3.41320E-04	1.21756E-04	4.77305E-04
2.76709E-01	4.17781E-04	1.20192E-04	4.76983E-04
2.76931E-01	3.83460E-04	1.20478E-04	4.76672E-04
2.77153E-01	3.53282E-04	1.20894E-04	4.76372E-04
2.77375E-01	4.80672E-04	1.23900E-04	4.76083E-04
2.77598E-01	5.64097E-04	1.25826E-04	4.75804E-04
2.77820E-01	4.38670E-04	1.26984E-04	4.75535E-04
2.78042E-01	4.92288E-04	1.27923E-04	4.75277E-04
2.78264E-01	3.28136E-04	1.28520E-04	4.75028E-04
2.78486E-01	4.90996E-04	1.29283E-04	4.74790E-04
2.78708E-01	6.68108E-04	1.30840E-04	4.74561E-04
2.78930E-01	6.34261E-04	1.31997E-04	4.74343E-04
2.79152E-01	3.70857E-04	1.30810E-04	4.74134E-04
2.79375E-01	4.02716E-04	1.32262E-04	4.73934E-04
2.79597E-01	5.90109E-04	1.39084E-04	4.73744E-04
2.79819E-01	4.07550E-04	1.33778E-04	4.73563E-04
2.80041E-01	5.23773E-04	1.36669E-04	4.73391E-04
2.80263E-01	5.21996E-04	1.37574E-04	4.73228E-04
2.80485E-01	2.65191E-04	1.35736E-04	4.73074E-04
2.80707E-01	5.23947E-04	1.37701E-04	4.72929E-04
2.80929E-01	4.44438E-04	1.37053E-04	4.72792E-04
2.81152E-01	5.13808E-04	1.38029E-04	4.72664E-04
2.81596E-01	7.13463E-04	1.39345E-04	4.72433E-04
2.81818E-01	3.46942E-04	1.36918E-04	4.72330E-04
2.82040E-01	3.90683E-04	1.35031E-04	4.72235E-04
2.82262E-01	4.06995E-04	1.34255E-04	4.72148E-04
2.82484E-01	4.31216E-04	1.32078E-04	4.72069E-04
2.82706E-01	4.87418E-04	1.34092E-04	4.71998E-04
2.82928E-01	2.77508E-04	1.31067E-04	4.71934E-04
2.83151E-01	6.55495E-04	1.31497E-04	4.71878E-04
2.83373E-01	4.22312E-04	1.30559E-04	4.71829E-04
2.83595E-01	4.19155E-04	1.32247E-04	4.71787E-04
2.83817E-01	5.48224E-04	1.31805E-04	4.71753E-04
2.84039E-01	5.40024E-04	1.29204E-04	4.71726E-04
2.84261E-01	3.11839E-04	1.33777E-04	4.71705E-04
2.84483E-01	5.59856E-04	1.29138E-04	4.71692E-04
2.84705E-01	3.23647E-04	1.28647E-04	4.71686E-04
2.84928E-01	5.17156E-04	1.30237E-04	4.71686E-04
2.85150E-01	5.45615E-04	1.28885E-04	4.71692E-04
2.85372E-01	5.10482E-04	1.27568E-04	4.71706E-04
2.85594E-01	3.28915E-04	1.27161E-04	4.71725E-04
2.85816E-01	4.76955E-04	1.27268E-04	4.71751E-04
2.86038E-01	3.60192E-04	1.27187E-04	4.71783E-04
2.86482E-01	2.90434E-04	1.27965E-04	4.71866E-04
2.86705E-01	3.04303E-04	1.26025E-04	4.71916E-04
2.86927E-01	5.92609E-04	1.28066E-04	4.71971E-04
2.87149E-01	5.55258E-04	1.26567E-04	4.72033E-04
2.87371E-01	6.06424E-04	1.27092E-04	4.72100E-04
2.87593E-01	5.16794E-04	1.27556E-04	4.72173E-04
2.87815E-01	3.92448E-04	1.28065E-04	4.72251E-04
2.88037E-01	5.23704E-04	1.25675E-04	4.72334E-04
2.88259E-01	6.86345E-04	1.27534E-04	4.72423E-04
2.88482E-01	4.28589E-04	1.26692E-04	4.72517E-04
2.88704E-01	2.77862E-04	1.26460E-04	4.72615E-04
2.88926E-01	2.80966E-04	1.26140E-04	4.72719E-04
2.89148E-01	2.31367E-04	1.26073E-04	4.72828E-04
2.89370E-01	6.30376E-04	1.28313E-04	4.72941E-04
2.89814E-01	4.89904E-04	1.26339E-04	4.73182E-04
2.90036E-01	3.77956E-04	1.26030E-04	4.73310E-04
2.90258E-01	4.46391E-04	1.26771E-04	4.73441E-04
2.90481E-01	6.61059E-04	1.27762E-04	4.73578E-04
2.90703E-01	5.45808E-04	1.27784E-04	4.73718E-04
2.90925E-01	5.31787E-04	1.27172E-04	4.73863E-04
2.91147E-01	2.94856E-04	1.25296E-04	4.74011E-04
2.91369E-01	6.00143E-04	1.27310E-04	4.74164E-04
2.91591E-01	6.07700E-04	1.26480E-04	4.74321E-04
2.92035E-01	5.76243E-04	1.26937E-04	4.74646E-04
2.92258E-01	4.21349E-04	1.26639E-04	4.74814E-04
2.92480E-01	4.79685E-04	1.28670E-04	4.74986E-04
2.92702E-01	4.36234E-04	1.25489E-04	4.75161E-04
2.92924E-01	2.46286E-04	1.25786E-04	4.75340E-04
2.93146E-01	3.20858E-04	1.25832E-04	4.75522E-04
2.93368E-01	4.90707E-04	1.27838E-04	4.75708E-04
2.93590E-01	4.83942E-04	1.29894E-04	4.75897E-04
2.93812E-01	3.84506E-04	1.25156E-04	4.76089E-04
2.94035E-01	5.99891E-04	1.25787E-04	4.76284E-04
2.94479E-01	2.52202E-04	1.26589E-04	4.76683E-04
2.94701E-01	5.78068E-04	1.27362E-04	4.76887E-04
2.94923E-01	2.37915E-04	1.27547E-04	4.77094E-04
2.95145E-01	4.21464E-04	1.25110E-04	4.77304E-04
2.95367E-01	4.10627E-04	1.24733E-04	4.77516E-04
2.95589E-01	4.70674E-04	1.24515E-04	4.77731E-04
2.95812E-01	2.11451E-04	1.25793E-04	4.77949E-04
2.96034E-01	6.14991E-04	1.24820E-04	4.78169E-04
2.96256E-01	2.18464E-04	1.25210E-04	4.78391E-04
2.96478E-01	3.74260E-04	1.25007E-04	4.78616E-04
2.96700E-01	4.40348E-04	1.23983E-04	4.78843E-04
2.96922E-01	3.66740E-04	1.23719E-04	4.79073E-04
2.97144E-01	4.08312E-04	1.24293E-04	4.79304E-04
2.97366E-01	3.88772E-04	1.24468E-04	4.79538E-04
2.97588E-01	4.72853E-04	1.24359E-04	4.79774E-04
2.98033E-01	4.82310E-04	1.23011E-04	4.80251E-04
2.98255E-01	2.21143E-04	1.23034E-04	4.80492E-04
2.98477E-01	5.75817E-04	1.23879E-04	4.80736E-04
2.98699E-01	4.00373E-04	1.24313E-04	4.80981E-04
2.98921E-01	4.06619E-04	1.24025E-04	4.81228E-04
2.99143E-01	5.89325E-04	1.24806E-04	4.81476E-04
2.99365E-01	3.35701E-04	1.24872E-04	4.81726E-04
2.99588E-01	3.47821E-04	1.23045E-04	4.81977E-04
2.99810E-01	5.80510E-04	1.23131E-04	4.82230E-04
3.00032E-01	3.40304E-04	1.23143E-04	4.82485E-04
3.00254E-01	3.23655E-04	1.22939E-04	4.82740E-04
3.00476E-01	4.19714E-04	1.22918E-04	4.82997E-04
3.00698E-01	4.54167E-04	1.24381E-04	4.83256E-04
3.00920E-01	3.27213E-04	1.22073E-04	4.83515E-04
3.01142E-01	6.25240E-04	1.23195E-04	4.83776E-04
3.01365E-01	5.63276E-04	1.25948E-04	4.84037E-04
3.01587E-01	4.56557E-04	1.22989E-04	4.84300E-04
3.01809E-01	4.59919E-04	1.24565E-04	4.84564E-04
3.02031E-01	2.09295E-04	1.23473E-04	4.84828E-04
3.02253E-01	5.82862E-04	1.23291E-04	4.85094E-04
3.02697E-01	3.96828E-04	1.22425E-04	4.85627E-04
3.02919E-01	6.06494E-04	1.24065E-04	4.85895E-04
3.03142E-01	5.39500E-04	1.23724E-04	4.86164E-04
3.03364E-01	4.20769E-04	1.23587E-04	4.86433E-04
3.03586E-01	5.66479E-04	1.23672E-04	4.86703E-04
3.03808E-01	5.09918E-04	1.22580E-04	4.86973E-04
3.04030E-01	4.27500E-04	1.23181E-04	4.87244E-04
3.04252E-01	3.13593E-04	1.24259E-04	4.87516E-04
3.04474E-01	5.27142E-04	1.23202E-04	4.87787E-04
3.04696E-01	4.49227E-04	1.24208E-04	4.88060E-04
3.04918E-01	2.75581E-04	1.23922E-04	4.88332E-04
3.05141E-01	4.57757E-04	1.23705E-04	4.88605E-04
3.05363E-01	4.01787E-04	1.23068E-04	4.88878E-04
3.05807E-01	4.18012E-04	1.23059E-04	4.89425E-04
3.06029E-01	3.66670E-04	1.23006E-04	4.89698E-04
3.06251E-01	2.92540E-04	1.29787E-04	4.89972E-04
3.06473E-01	5.20854E-04	1.23678E-04	4.90246E-04
3.06695E-01	6.13039E-04	1.22496E-04	4.90519E-04
3.06918E-01	6.07273E-04	1.23873E-04	4.90793E-04
3.07140E-01	2.62421E-04	1.22234E-04	4.91067E-04
3.07362E-01	5.12065E-04	1.25332E-04	4.91340E-04
3.07584E-01	4.71398E-04	1.24951E-04	4.91614E-04
3.07806E-01	4.42255E-04	1.24913E-04	4.91887E-04
3.08028E-01	4.10069E-04	1.23564E-04	4.92160E-04
3.08472E-01	5.21697E-04	1.22878E-04	4.92705E-04
3.08695E-01	4.80405E-04	1.23012E-04	4.92977E-04
3.08917E-01	3.84848E-04	1.23266E-04	4.93249E-04
3.09139E-01	3.86948E-04	1.23782E-04	4.93520E-04
3.09361E-01	6.02362E-04	1.23077E-04	4.93791E-04
3.09583E-01	2.73117E-04	1.22099E-04	4.94062E-04
3.09805E-01	5.74016E-04	1.23423E-04	4.94332E-04
3.10027E-01	3.63626E-04	1.22814E-04	4.94602E-04
3.10249E-01	4.81034E-04	1.22964E-04	4.94871E-04
3.10472E-01	4.07623E-04	1.23481E-04	4.95139E-04
3.10694E-01	3.05648E-04	1.23643E-04	4.95407E-04
3.10916E-01	5.70597E-04	1.23140E-04	4.95674E-04
3.11138E-01	6.01663E-04	1.22921E-04	4.95941E-04
3.11360E-01	3.51242E-04	1.22944E-04	4.96206E-04
3.11582E-01	5.03316E-04	1.22700E-04	4.96472E-04
3.12471E-01	3.72177E-04	1.22445E-04	4.97524E-04
3.12693E-01	4.81559E-04	1.23717E-04	4.97785E-04
3.12915E-01	4.01258E-04	1.22453E-04	4.98045E-04
3.13137E-01	3.50239E-04	1.23432E-04	4.98305E-04
3.13359E-01	5.77473E-04	1.23813E-04	4.98563E-04
3.13581E-01	5.20231E-04	1.23433E-04	4.98820E-04
3.14025E-01	5.37670E-04	1.23087E-04	4.99332E-04
3.14248E-01	3.85306E-04	1.22901E-04	4.99586E-04
3.14470E-01	2.88841E-04	1.22637E-04	4.99839E-04
3.14692E-01	4.55723E-04	1.23214E-04	5.00091E-04
3.14914E-01	5.87813E-04	1.24136E-04	5.00342E-04
3.15358E-01	5.37606E-04	1.24917E-04	5.00841E-04
3.15580E-01	6.13400E-04	1.23417E-04	5.01088E-04
3.15802E-01	4.26887E-04	1.23203E-04	5.01335E-04
3.16025E-01	4.04242E-04	1.22800E-04	5.01580E-04
3.16247E-01	3.61641E-04	1.23170E-04	5.01824E-04
3.16691E-01	3.89847E-04	1.22459E-04	5.02307E-04
3.16913E-01	4.82545E-04	1.22239E-04	5.02547E-04
3.17357E-01	4.08183E-04	1.23120E-04	5.03023E-04
3.17579E-01	4.98069E-04	1.23879E-04	5.03259E-04
3.17802E-01	5.17869E-04	1.24175E-04	5.03494E-04
3.18024E-01	6.02924E-04	1.22810E-04	5.03727E-04
3.18246E-01	3.87760E-04	1.23155E-04	5.03959E-04
3.18468E-01	5.91321E-04	1.23898E-04	5.04189E-04
3.18690E-01	5.77301E-04	1.22948E-04	5.04418E-04
3.18912E-01	3.82804E-04	1.23512E-04	5.04645E-04
3.19134E-01	5.61715E-04	1.24798E-04	5.04871E-04
3.19356E-01	5.55079E-04	1.22633E-04	5.05095E-04
3.19578E-01	2.88214E-04	1.22061E-04	5.05318E-04
3.19801E-01	3.82398E-04	1.22765E-04	5.05539E-04
3.20245E-01	4.65153E-04	1.22665E-04	5.05977E-04
3.20467E-01	6.68529E-04	1.24134E-04	5.06194E-04
3.20689E-01	6.75632E-04	1.24114E-04	5.06409E-04
3.20911E-01	6.11965E-04	1.23219E-04	5.06622E-04
3.21133E-01	5.81274E-04	1.23105E-04	5.06834E-04
3.21355E-01	4.79302E-04	1.22630E-04	5.07044E-04
3.21578E-01	3.49473E-04	1.24387E-04	5.07253E-04
3.21800E-01	6.42066E-04	1.23334E-04	5.07460E-04
3.22022E-01	3.70961E-04	1.24286E-04	5.07665E-04
3.22466E-01	5.25947E-04	1.23126E-04	5.08070E-04
3.22688E-01	4.33577E-04	1.22505E-04	5.08270E-04
3.22910E-01	6.40754E-04	1.24912E-04	5.08468E-04
3.23132E-01	3.07680E-04	1.23431E-04	5.08665E-04
3.23355E-01	4.87492E-04	1.23193E-04	5.08859E-04
3.23577E-01	4.56003E-04	1.24302E-04	5.09052E-04
3.23799E-01	4.30795E-04	1.22885E-04	5.09244E-04
3.24021E-01	5.58094E-04	1.25051E-04	5.09433E-04
3.24243E-01	3.88089E-04	1.23230E-04	5.09621E-04
3.24465E-01	5.66492E-04	1.26295E-04	5.09807E-04
3.24687E-01	3.68661E-04	1.23836E-04	5.09991E-04
3.24909E-01	4.09619E-04	1.25784E-04	5.10173E-04
3.25132E-01	5.50422E-04	1.23378E-04	5.10353E-04
3.25354E-01	3.60407E-04	1.23935E-04	5.10532E-04
3.25576E-01	3.66276E-04	1.24590E-04	5.10708E-04
3.25798E-01	6.20332E-04	1.24477E-04	5.10883E-04
3.26020E-01	5.69916E-04	1.24328E-04	5.11056E-04
3.26242E-01	4.60054E-04	1.24621E-04	5.11227E-04
3.26464E-01	5.53342E-04	1.25715E-04	5.11396E-04
3.26686E-01	4.91140E-04	1.23469E-04	5.11563E-04
3.26908E-01	4.18905E-04	1.24224E-04	5.11729E-04
3.27131E-01	4.43023E-04	1.23937E-04	5.11892E-04
3.27575E-01	4.73670E-04	1.25112E-04	5.12213E-04
3.27797E-01	3.13933E-04	1.25154E-04	5.12371E-04
3.28019E-01	6.00256E-04	1.24217E-04	5.12527E-04
3.28241E-01	6.20724E-04	1.24755E-04	5.12681E-04
3.28463E-01	4.47852E-04	1.24923E-04	5.12832E-04
3.28685E-01	4.54165E-04	1.25031E-04	5.12982E-04
3.29352E-01	4.61062E-04	1.25287E-04	5.13420E-04
3.29574E-01	6.00207E-04	1.24642E-04	5.13562E-04
3.29796E-01	5.51874E-04	1.25817E-04	5.13702E-04
3.30018E-01	6.69294E-04	1.25617E-04	5.13840E-04
3.30240E-01	3.49351E-04	1.24952E-04	5.13976E-04
3.30462E-01	4.07681E-04	1.25568E-04	5.14110E-04
3.30685E-01	4.42875E-04	1.26714E-04	5.14242E-04
3.30907E-01	3.92418E-04	1.24772E-04	5.14372E-04
3.31351E-01	3.74284E-04	1.24759E-04	5.14626E-04
3.31573E-01	6.93295E-04	1.24901E-04	5.14750E-04
3.31795E-01	7.46242E-04	1.26486E-04	5.14872E-04
3.32017E-01	4.74955E-04	1.25922E-04	5.14992E-04
3.32239E-01	5.39234E-04	1.26085E-04	5.15110E-04
3.32462E-01	5.58302E-04	1.24396E-04	5.15226E-04
3.32684E-01	3.53855E-04	1.25032E-04	5.15340E-04
3.33128E-01	5.74831E-04	1.27419E-04	5.15561E-04
3.33572E-01	3.95408E-04	1.32106E-04	5.15775E-04
3.33794E-01	5.31199E-04	1.35258E-04	5.15878E-04
3.34016E-01	4.08528E-04	1.34878E-04	5.15980E-04
3.34461E-01	6.19957E-04	1.36411E-04	5.16177E-04
3.34683E-01	6.12017E-04	1.38779E-04	5.16272E-04
3.34905E-01	6.17291E-04	1.41160E-04	5.16366E-04
3.35127E-01	4.25140E-04	1.40101E-04	5.16457E-04
3.35349E-01	6.54812E-04	1.42045E-04	5.16546E-04
3.35571E-01	6.84327E-04	1.43906E-04	5.16634E-04
3.35793E-01	6.01976E-04	1.43637E-04	5.16719E-04
3.36015E-01	6.03505E-04	1.45181E-04	5.16802E-04
3.36460E-01	6.84746E-04	1.47457E-04	5.16962E-04
3.36904E-01	5.26569E-04	1.49288E-04	5.17114E-04
3.37570E-01	6.44781E-04	1.50485E-04	5.17326E-04
3.38015E-01	6.58419E-04	1.42862E-04	5.17458E-04
3.38459E-01	4.37662E-04	1.40410E-04	5.17581E-04
3.38903E-01	5.98131E-04	1.41074E-04	5.17696E-04
3.39125E-01	4.98905E-04	1.40273E-04	5.17750E-04
3.39347E-01	4.22902E-04	1.39247E-04	5.17803E-04
3.39569E-01	5.41010E-04	1.38344E-04	5.17853E-04
3.39792E-01	5.89747E-04	1.37744E-04	5.17901E-04
3.40458E-01	6.66134E-04	1.38471E-04	5.18034E-04
3.40680E-01	5.22911E-04	1.40852E-04	5.18074E-04
3.40902E-01	4.63710E-04	1.35453E-04	5.18112E-04
3.41568E-01	5.63704E-04	1.35817E-04	5.18214E-04
3.42013E-01	6.02641E-04	1.37347E-04	5.18272E-04
3.42679E-01	6.95445E-04	1.36424E-04	5.18344E-04
3.42901E-01	4.77364E-04	1.34248E-04	5.18364E-04
3.43345E-01	4.55719E-04	1.36054E-04	5.18398E-04
3.43568E-01	6.69586E-04	1.37614E-04	5.18412E-04
3.43790E-01	5.11020E-04	1.35647E-04	5.18424E-04
3.44012E-01	6.96310E-04	1.36464E-04	5.18434E-04
3.44234E-01	4.97799E-04	1.35536E-04	5.18442E-04
