==== Secondary Structure Definition by the program DSSP, NKI version 4.0                           ==== DATE=2021-11-28        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    HYDROLASE                               10-NOV-97   253L                                                             .
COMPND    MOL_ID: 1; MOLECULE: LYSOZYME; CHAIN: A; MUTATION: YES; EC: 3.2.1.17; ENGINEERED: YES                                .
SOURCE    MOL_ID: 1; GENE: T4 LYSOZYME GENE; ORGANISM_SCIENTIFIC: ENTEROBACTERIA PHAGE T4; ORGANISM_TAXID: 10665; EXPRESSIO... .
AUTHOR    R.Kuroki; B.Shoichet; L.H.Weaver; B.W.Matthews                                                                       .
  164  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  8892.2   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  121 73.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   13  7.9   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    9  5.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   11  6.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   87 53.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  1.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  1  0  1  1  2  0  0  1  1  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1    1 A M              0   0   77      0, 0.0     2,-0.3     0, 0.0   157,-0.0   0.000 360.0 360.0 360.0 150.5   36.9  -23.5    9.0
    2    2 A N     >  -     0   0   68    156,-0.0     4,-3.1    95,-0.0     5,-0.2  -0.930 360.0 -84.8-147.8 178.3   34.8  -20.9   10.7
    3    3 A I  H  > S+     0   0   24     -2,-0.3     4,-2.5     1,-0.2     5,-0.3   0.833 123.4  51.0 -59.5 -34.9   34.5  -17.2   11.2
    4    4 A F  H  > S+     0   0   79      2,-0.2     4,-1.9     1,-0.2    -1,-0.2   0.926 113.3  43.4 -70.8 -44.7   37.0  -17.1   14.1
    5    5 A E  H  > S+     0   0   99      2,-0.2     4,-1.6     1,-0.2    -2,-0.2   0.918 114.8  53.2 -65.6 -38.4   39.6  -19.0   12.2
    6    6 A M  H  X S+     0   0    0     -4,-3.1     4,-1.9     1,-0.2     3,-0.3   0.950 113.1  39.5 -62.4 -54.2   38.9  -17.0    9.2
    7    7 A L  H  X>S+     0   0    0     -4,-2.5     4,-2.7     1,-0.2     5,-0.5   0.829 109.5  61.6 -69.1 -26.0   39.3  -13.6   10.8
    8    8 A R  H  X5S+     0   0   97     -4,-1.9     4,-1.3    -5,-0.3    -1,-0.2   0.911 106.7  45.9 -66.7 -33.8   42.2  -14.8   12.8
    9    9 A I  H  <5S+     0   0   54     -4,-1.6    -2,-0.2    -3,-0.3    -1,-0.2   0.925 116.3  45.5 -69.3 -44.8   44.0  -15.5    9.5
   10   10 A D  H  <5S+     0   0   21     -4,-1.9    -2,-0.2     1,-0.2    -1,-0.1   0.843 123.8  30.7 -67.8 -38.5   43.0  -12.0    8.1
   11   11 A E  H  <5S-     0   0   41     -4,-2.7    19,-0.4     1,-0.1    -1,-0.2   0.722  93.2-153.8 -94.9 -29.5   43.8   -9.9   11.1
   12   12 A G     << -     0   0   21     -4,-1.3     2,-0.4    -5,-0.5    -1,-0.1  -0.257  25.1 -81.1  79.6-173.8   46.7  -11.8   12.7
   13   13 A L        +     0   0   41     16,-0.1     2,-0.4    -4,-0.1    16,-0.2  -0.971  44.6 172.4-135.2 117.9   47.5  -11.7   16.4
   14   14 A R  E     -A   28   0A 132     14,-1.7    14,-3.2    -2,-0.4     4,-0.1  -0.997  18.4-165.9-130.5 124.9   49.6   -8.8   18.1
   15   15 A L  E    S+     0   0A  63     -2,-0.4    43,-2.5    12,-0.2     2,-0.3   0.462  74.1  61.0 -86.6  -6.8   50.1   -8.5   21.8
   16   16 A K  E    S-C   57   0B 109     41,-0.2    12,-0.2    12,-0.1    41,-0.2  -0.844  99.1 -90.7-118.9 155.3   51.4   -4.9   21.7
   17   17 A I  E     +     0   0A  24     39,-1.4     2,-0.3    -2,-0.3    10,-0.2  -0.360  57.1 170.9 -57.1 146.0   49.7   -1.8   20.4
   18   18 A Y  E     -A   26   0A  29      8,-2.2     8,-2.7    -4,-0.1     2,-0.6  -0.952  38.4-102.9-153.8 165.4   50.5   -1.4   16.8
   19   19 A K  E     -A   25   0A 137     -2,-0.3     6,-0.2     6,-0.2     5,-0.1  -0.836  36.3-146.3 -97.0 124.4   49.4    0.8   13.8
   20   20 A A    >   -     0   0   29      4,-2.8     3,-2.0    -2,-0.6    -1,-0.0  -0.183  42.9 -78.3 -76.4-176.8   47.2   -1.1   11.5
   21   21 A T  T 3  S+     0   0  114      1,-0.3    -1,-0.1     2,-0.1    -2,-0.1   0.717 132.0  52.0 -61.8 -19.6   47.3   -0.5    7.8
   22   22 A E  T 3  S-     0   0  110      2,-0.1    -1,-0.3     0, 0.0     3,-0.1   0.314 122.0-103.5 -95.0   4.5   45.3    2.9    8.0
   23   23 A G  S <  S+     0   0   37     -3,-2.0     2,-0.3     1,-0.3    -2,-0.1   0.456  78.3 136.9  85.5  10.4   47.7    4.2   10.7
   24   24 A Y        -     0   0   79      1,-0.1    -4,-2.8    -5,-0.1    -1,-0.3  -0.647  61.2-100.9 -90.8 146.2   45.2    3.6   13.6
   25   25 A Y  E     +AB  19  34A  34      9,-0.8     8,-3.3    11,-0.3     9,-1.3  -0.408  52.8 158.2 -67.1 129.1   46.1    2.1   16.9
   26   26 A T  E     -AB  18  32A   7     -8,-2.7    -8,-2.2     6,-0.3     2,-0.3  -0.917  16.4-176.6-141.6 169.7   45.1   -1.5   17.2
   27   27 A I  E  >  + B   0  31A   0      4,-1.5     4,-1.9    -2,-0.3   -12,-0.2  -0.985  50.9  11.9-160.4 170.8   45.9   -4.5   19.2
   28   28 A G  E  4 S-A   14   0A   1    -14,-3.2   -14,-1.7    -2,-0.3     2,-0.9  -0.418 122.1  -9.3  64.7-130.4   45.1   -8.2   19.6
   29   29 A I  T  4 S-     0   0    3     34,-0.4    -1,-0.2   -16,-0.2   -17,-0.1  -0.700 127.2 -50.6-103.4  78.2   43.1   -9.7   16.6
   30   30 A G  T  4 S+     0   0   15     -2,-0.9     2,-1.1   -19,-0.4    -2,-0.2   0.749  85.6 160.1  67.0  22.8   42.2   -6.6   14.7
   31   31 A H  E  <  -B   27   0A  31     -4,-1.9    -4,-1.5   -20,-0.1    -1,-0.2  -0.638  33.2-143.2 -83.5 104.1   40.8   -4.8   17.7
   32   32 A L  E     -B   26   0A  77     -2,-1.1    -6,-0.3    -6,-0.2     3,-0.1  -0.405  20.1-178.2 -65.4 130.4   40.7   -1.1   16.8
   33   33 A L  E     -     0   0A  16     -8,-3.3     2,-0.3     1,-0.4    -7,-0.2   0.888  58.6 -23.5 -93.2 -53.2   41.6    1.1   19.7
   34   34 A T  E     -B   25   0A  26     -9,-1.3    -9,-0.8     2,-0.1    -1,-0.4  -0.990  34.2-141.9-157.9 154.7   41.3    4.6   18.4
   35   35 A K  S    S+     0   0  150     -2,-0.3    -1,-0.1   -11,-0.2     7,-0.0   0.653  75.6 109.6 -90.5 -20.2   41.5    6.6   15.2
   36   36 A S  S    S-     0   0   45      1,-0.1   -11,-0.3     2,-0.1     6,-0.2  -0.215  75.1-131.2 -59.1 132.8   43.3    9.3   17.2
   37   37 A P  S    S+     0   0  123      0, 0.0     2,-0.4     0, 0.0    -1,-0.1   0.579  75.8 105.8 -63.6  -6.8   47.0    9.9   16.6
   38   38 A S     >  -     0   0   47      1,-0.2     4,-2.3     2,-0.0     5,-0.1  -0.647  55.3-161.4 -90.7 131.8   47.7    9.8   20.3
   39   39 A L  H  > S+     0   0   68     -2,-0.4     4,-2.9     1,-0.2     5,-0.2   0.841  98.5  54.8 -68.9 -31.7   49.4    6.8   21.9
   40   40 A N  H  > S+     0   0  107      2,-0.2     4,-2.4     1,-0.2    -1,-0.2   0.933 104.7  51.6 -67.2 -44.4   48.2    8.0   25.1
   41   41 A A  H  > S+     0   0   30      1,-0.2     4,-2.4     2,-0.2    -2,-0.2   0.918 112.6  46.9 -54.8 -46.5   44.7    8.0   23.8
   42   42 A A  H  X S+     0   0    0     -4,-2.3     4,-3.0     2,-0.2    -2,-0.2   0.890 110.8  50.5 -64.7 -41.7   45.2    4.4   22.6
   43   43 A K  H  X S+     0   0   64     -4,-2.9     4,-2.3     2,-0.2    11,-0.3   0.904 111.3  49.6 -61.5 -41.6   46.7    3.3   25.9
   44   44 A S  H  X S+     0   0   74     -4,-2.4     4,-2.3     2,-0.2    -2,-0.2   0.915 112.3  47.3 -60.9 -49.4   43.8    4.8   27.8
   45   45 A E  H  X S+     0   0   63     -4,-2.4     4,-2.8    -5,-0.2     5,-0.2   0.940 110.5  53.8 -62.6 -44.1   41.3    3.1   25.5
   46   46 A L  H  X S+     0   0    0     -4,-3.0     4,-2.3     1,-0.2     5,-0.3   0.940 109.3  45.6 -56.3 -47.9   43.2   -0.1   25.9
   47   47 A D  H  X>S+     0   0   32     -4,-2.3     4,-2.6     1,-0.2     5,-1.3   0.925 112.5  52.2 -65.8 -36.7   43.1   -0.0   29.8
   48   48 A K  H  <5S+     0   0  146     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.927 111.5  46.8 -61.2 -47.6   39.4    0.9   29.7
   49   49 A A  H  <5S+     0   0   43     -4,-2.8    -2,-0.2    -5,-0.2    -1,-0.2   0.873 121.2  36.5 -63.3 -40.0   38.7   -2.1   27.4
   50   50 A I  H  <5S-     0   0   34     -4,-2.3    -2,-0.2     2,-0.2    -1,-0.2   0.729 102.4-124.7 -88.0 -27.6   40.7   -4.6   29.5
   51   51 A G  T  <5S+     0   0   65     -4,-2.6     2,-0.3    -5,-0.3    -3,-0.2   0.845  76.0  69.1  86.9  29.3   39.9   -3.3   32.9
   52   52 A R  S   <S-     0   0  100     -5,-1.3     2,-1.0    -6,-0.2    -1,-0.3  -0.989  93.4 -81.2-167.2 168.9   43.5   -2.8   34.0
   53   53 A N        +     0   0  141     -2,-0.3    -9,-0.1     1,-0.2   -10,-0.0  -0.737  52.3 167.5 -81.0 101.7   46.7   -0.9   33.7
   54   54 A T    >   -     0   0    9     -2,-1.0     3,-1.0   -11,-0.3    -1,-0.2   0.755  34.7-142.3 -93.0 -29.9   48.2   -2.6   30.7
   55   55 A N  T 3  S-     0   0  125      1,-0.2    -2,-0.1   -12,-0.1     3,-0.1   0.952  73.4 -60.5  59.0  48.3   51.0   -0.4   29.6
   56   56 A G  T 3  S+     0   0    9    -13,-0.2   -39,-1.4     1,-0.1     2,-0.4   0.527 117.4 103.7  54.6  19.8   50.1   -1.2   26.0
   57   57 A V  B <   +C   16   0B  55     -3,-1.0     2,-0.3   -41,-0.2   -41,-0.2  -0.982  44.1 178.6-129.9 135.9   50.6   -4.9   26.4
   58   58 A I        -     0   0    5    -43,-2.5     2,-0.2    -2,-0.4   -30,-0.1  -0.847  25.7-110.4-130.1 171.0   48.0   -7.7   26.7
   59   59 A T     >  -     0   0   65     -2,-0.3     4,-2.8     1,-0.1     3,-0.2  -0.540  31.4-108.6 -94.8 167.6   47.9  -11.4   27.1
   60   60 A K  H  > S+     0   0  109      1,-0.2     4,-2.5     2,-0.2     5,-0.2   0.930 120.4  52.2 -56.9 -46.0   46.7  -13.9   24.6
   61   61 A D  H  > S+     0   0  124      1,-0.2     4,-1.4     2,-0.2    -1,-0.2   0.869 109.6  49.0 -58.1 -40.4   43.7  -14.6   26.7
   62   62 A E  H  > S+     0   0   36      2,-0.2     4,-2.2    -3,-0.2    -1,-0.2   0.917 108.2  55.1 -69.4 -42.2   42.8  -10.9   26.8
   63   63 A A  H  X S+     0   0    1     -4,-2.8     4,-2.2     1,-0.2   -34,-0.4   0.939 110.7  46.1 -54.5 -49.2   43.3  -10.7   23.0
   64   64 A E  H  X S+     0   0   79     -4,-2.5     4,-2.5     2,-0.2    -1,-0.2   0.804 106.4  55.9 -66.2 -32.6   40.8  -13.5   22.5
   65   65 A K  H  X S+     0   0  139     -4,-1.4     4,-2.1    -5,-0.2    -1,-0.2   0.952 110.1  46.7 -68.9 -40.9   38.3  -12.1   24.9
   66   66 A L  H  X S+     0   0    4     -4,-2.2     4,-2.0     1,-0.2    -2,-0.2   0.895 111.1  53.7 -61.8 -38.9   38.2   -8.9   22.9
   67   67 A F  H  X S+     0   0   12     -4,-2.2     4,-2.7     1,-0.2     5,-0.3   0.920 107.3  50.2 -59.4 -47.7   38.0  -11.0   19.7
   68   68 A N  H  X S+     0   0   89     -4,-2.5     4,-2.0     1,-0.2    -1,-0.2   0.894 111.7  47.8 -59.1 -42.5   34.9  -12.8   21.0
   69   69 A Q  H  X S+     0   0  103     -4,-2.1     4,-2.3     1,-0.2    -1,-0.2   0.859 112.2  50.0 -67.3 -36.4   33.2   -9.6   21.9
   70   70 A D  H  X S+     0   0   35     -4,-2.0     4,-1.8     2,-0.2    -2,-0.2   0.893 110.0  48.9 -71.8 -35.1   34.0   -8.1   18.6
   71   71 A V  H  X S+     0   0    7     -4,-2.7     4,-2.5     1,-0.2     5,-0.2   0.954 113.2  48.5 -67.4 -46.4   32.7  -11.0   16.6
   72   72 A D  H  X S+     0   0  101     -4,-2.0     4,-2.7    -5,-0.3    -2,-0.2   0.939 110.1  50.4 -57.2 -45.3   29.6  -11.0   18.6
   73   73 A A  H  X S+     0   0   60     -4,-2.3     4,-2.5     2,-0.2    -1,-0.2   0.870 108.6  53.1 -62.2 -34.3   29.2   -7.3   18.1
   74   74 A A  H  X S+     0   0    9     -4,-1.8     4,-2.0     2,-0.2     5,-0.2   0.965 110.5  46.5 -66.7 -49.3   29.6   -7.7   14.3
   75   75 A V  H  X S+     0   0   34     -4,-2.5     4,-2.2     1,-0.2    -2,-0.2   0.921 113.3  48.3 -60.5 -42.8   27.0  -10.3   14.1
   76   76 A R  H  X S+     0   0  132     -4,-2.7     4,-1.3    -5,-0.2    -1,-0.2   0.901 109.3  53.9 -65.3 -38.1   24.5   -8.3   16.2
   77   77 A G  H  X S+     0   0   13     -4,-2.5     4,-1.0     1,-0.2    -1,-0.2   0.849 109.1  48.5 -61.8 -39.0   25.2   -5.1   14.2
   78   78 A I  H >< S+     0   0    0     -4,-2.0     3,-0.5    -5,-0.2     7,-0.4   0.948 109.9  53.1 -64.5 -45.8   24.3   -7.0   11.0
   79   79 A L  H 3< S+     0   0   57     -4,-2.2    -2,-0.2     1,-0.2    -1,-0.2   0.750 113.5  41.9 -66.8 -21.6   21.1   -8.4   12.6
   80   80 A R  H 3< S+     0   0  185     -4,-1.3     2,-0.5    -5,-0.2    -1,-0.2   0.614  91.6  98.9 -98.2 -13.3   19.9   -5.0   13.6
   81   81 A N    <X  -     0   0   26     -4,-1.0     4,-2.7    -3,-0.5    -4,-0.0  -0.617  64.3-151.2 -80.3 123.9   20.9   -3.3   10.4
   82   82 A A  T  4 S+     0   0   88     -2,-0.5    -1,-0.2     1,-0.2    -4,-0.0   0.785  97.4  44.0 -64.1 -26.6   17.9   -2.9    8.1
   83   83 A K  T  > S+     0   0  138      2,-0.1     4,-0.5     3,-0.1    -1,-0.2   0.819 119.1  40.3 -87.6 -33.4   20.0   -3.0    5.1
   84   84 A L  H  > S+     0   0    0     -7,-0.2     4,-3.0    -6,-0.2     5,-0.3   0.848 101.3  67.7 -85.7 -37.1   22.3   -5.9    6.1
   85   85 A K  H  X S+     0   0   84     -4,-2.7     4,-3.1    -7,-0.4     5,-0.2   0.905  98.5  49.3 -52.8 -48.1   19.9   -8.3    7.8
   86   86 A P  H  > S+     0   0   52      0, 0.0     4,-1.2     0, 0.0    -1,-0.2   0.878 113.4  47.9 -63.8 -34.9   18.0   -9.2    4.7
   87   87 A V  H >X S+     0   0    1     -4,-0.5     4,-1.0    -3,-0.2     3,-0.9   0.974 112.9  48.2 -67.2 -51.7   21.2  -10.0    2.8
   88   88 A Y  H >< S+     0   0   35     -4,-3.0     3,-0.9     1,-0.3    -1,-0.2   0.914 108.9  54.0 -52.8 -46.1   22.6  -12.0    5.7
   89   89 A D  H 3< S+     0   0   74     -4,-3.1    -1,-0.3    -5,-0.3    -2,-0.2   0.795 106.7  52.0 -64.3 -24.6   19.4  -13.9    6.0
   90   90 A S  H << S+     0   0   39     -4,-1.2    -1,-0.2    -3,-0.9    -2,-0.2   0.628  95.0  89.6 -87.1 -10.7   19.5  -14.9    2.3
   91   91 A L  S << S-     0   0    6     -4,-1.0     2,-0.0    -3,-0.9    31,-0.0  -0.445  75.2-115.5 -86.9 161.4   23.0  -16.3    2.3
   92   92 A D     >  -     0   0   56     -2,-0.1     4,-1.7     1,-0.1     5,-0.2  -0.273  45.0 -91.3 -80.3 172.9   24.4  -19.7    3.0
   93   93 A A  H  > S+     0   0   79      1,-0.2     4,-1.2     2,-0.2    -1,-0.1   0.845 121.8  49.2 -61.0 -34.6   26.6  -20.4    5.9
   94   94 A V  H  > S+     0   0   27      1,-0.2     4,-1.1    62,-0.2    -1,-0.2   0.925 112.2  46.1 -71.3 -43.5   29.9  -19.7    4.2
   95   95 A R  H  > S+     0   0   23      1,-0.2     4,-1.7     2,-0.2    -1,-0.2   0.760 104.8  60.8 -74.3 -22.2   28.9  -16.5    2.6
   96   96 A R  H  X S+     0   0   82     -4,-1.7     4,-2.7     1,-0.2    -1,-0.2   0.907 101.8  55.5 -65.8 -37.0   27.4  -15.2    5.8
   97   97 A A  H  X S+     0   0    7     -4,-1.2     4,-2.1     1,-0.2    -2,-0.2   0.876 104.7  52.4 -61.1 -37.8   30.9  -15.6    7.3
   98   98 A A  H  X S+     0   0    0     -4,-1.1     4,-1.7     2,-0.2    -1,-0.2   0.852 109.7  49.0 -70.4 -30.7   32.3  -13.4    4.4
   99   99 A L  H  X S+     0   0    1     -4,-1.7     4,-2.2     2,-0.2    -2,-0.2   0.952 109.2  52.1 -73.3 -40.6   29.7  -10.7    5.3
  100  100 A I  H  X S+     0   0    9     -4,-2.7     4,-2.7     1,-0.2     5,-0.2   0.931 106.8  54.6 -58.6 -41.4   30.7  -10.9    8.9
  101  101 A N  H  X S+     0   0    0     -4,-2.1     4,-2.4     1,-0.2    -1,-0.2   0.932 108.8  46.8 -55.5 -49.4   34.4  -10.4    8.0
  102  102 A M  H  X S+     0   0    4     -4,-1.7     4,-3.0     2,-0.2     5,-0.3   0.912 112.9  50.0 -63.0 -39.4   33.7   -7.2    6.0
  103  103 A V  H  X S+     0   0    9     -4,-2.2     4,-2.7     2,-0.2    -2,-0.2   0.935 109.0  52.0 -66.0 -38.4   31.6   -5.9    8.9
  104  104 A F  H  < S+     0   0   31     -4,-2.7    -2,-0.2     1,-0.2    -1,-0.2   0.950 116.1  41.4 -62.4 -43.8   34.3   -6.7   11.3
  105  105 A Q  H  < S+     0   0   60     -4,-2.4    -1,-0.2    -5,-0.2    -2,-0.2   0.889 132.1  15.8 -73.1 -42.1   36.7   -4.8    9.3
  106  106 A M  H  X S-     0   0   54     -4,-3.0     4,-0.7    -5,-0.2    -3,-0.2   0.478 102.4-113.6-120.1   1.2   34.8   -1.8    8.2
  107  107 A G  H  X  -     0   0   31     -4,-2.7     4,-1.9    -5,-0.3     5,-0.1   0.134  34.7 -77.2  84.0 158.2   31.9   -1.5   10.4
  108  108 A E  H  > S+     0   0   64      1,-0.2     4,-2.5     2,-0.2     5,-0.2   0.808 128.2  53.2 -56.4 -44.8   28.2   -1.8    9.7
  109  109 A T  H  > S+     0   0  123      2,-0.2     4,-0.8     1,-0.2    -1,-0.2   0.918 107.6  49.4 -63.0 -49.9   28.0    1.6    8.2
  110  110 A G  H >< S+     0   0   32     -4,-0.7     3,-0.5     1,-0.2    -2,-0.2   0.935 115.3  43.8 -58.2 -48.0   30.8    1.0    5.7
  111  111 A V  H >< S+     0   0    1     -4,-1.9     3,-2.2     1,-0.2    -2,-0.2   0.888 105.1  60.2 -67.2 -41.7   29.3   -2.2    4.5
  112  112 A A  H 3< S+     0   0   14     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.726  96.5  65.7 -63.8 -14.7   25.8   -1.0    4.3
  113  113 A G  T << S+     0   0   54     -4,-0.8     2,-1.7    -3,-0.5     3,-0.3   0.643  73.8  88.3 -82.0  -7.5   27.0    1.5    1.8
  114  114 A F    <>  +     0   0   41     -3,-2.2     4,-2.4     1,-0.2     5,-0.3  -0.297  57.3 160.5 -81.6  52.4   28.0   -1.2   -0.8
  115  115 A T  H  >  +     0   0   81     -2,-1.7     4,-1.8     1,-0.2    -1,-0.2   0.823  64.6  43.7 -44.5 -51.3   24.4   -0.9   -2.0
  116  116 A N  H  > S+     0   0   80     -3,-0.3     4,-2.0     1,-0.2    -1,-0.2   0.914 113.9  48.7 -68.2 -45.7   24.9   -2.4   -5.4
  117  117 A S  H  > S+     0   0    1      2,-0.2     4,-2.1     1,-0.2    -2,-0.2   0.861 108.9  54.9 -63.3 -35.9   27.0   -5.3   -4.3
  118  118 A L  H  X S+     0   0   13     -4,-2.4     4,-2.7     2,-0.2     5,-0.2   0.935 107.8  49.6 -61.7 -45.1   24.5   -6.1   -1.5
  119  119 A R  H  X S+     0   0  116     -4,-1.8     4,-2.3    -5,-0.3    -2,-0.2   0.916 110.5  49.4 -63.1 -39.7   21.7   -6.3   -4.0
  120  120 A M  H  <>S+     0   0   28     -4,-2.0     5,-2.8     2,-0.2    -1,-0.2   0.883 111.4  49.4 -68.2 -36.6   23.7   -8.6   -6.3
  121  121 A L  H ><5S+     0   0    2     -4,-2.1     3,-2.1     2,-0.2    -2,-0.2   0.927 110.0  50.9 -66.7 -43.8   24.5  -10.8   -3.4
  122  122 A Q  H 3<5S+     0   0   91     -4,-2.7    -2,-0.2     1,-0.3    -1,-0.2   0.917 111.2  49.2 -60.8 -33.2   20.9  -10.9   -2.4
  123  123 A Q  T 3<5S-     0   0   96     -4,-2.3    -1,-0.3    -5,-0.2    -2,-0.2   0.473 113.9-120.5 -86.5   4.2   20.1  -11.8   -5.9
  124  124 A K  T < 5 +     0   0  101     -3,-2.1     2,-1.3     1,-0.2    -3,-0.2   0.762  61.8 147.2  62.4  33.5   22.7  -14.6   -5.9
  125  125 A R     >< +     0   0  111     -5,-2.8     4,-2.7     1,-0.2     5,-0.2  -0.606  19.2 172.8 -98.1  73.1   24.7  -13.0   -8.8
  126  126 A W  H  >  +     0   0   49     -2,-1.3     4,-2.1     1,-0.2    -1,-0.2   0.867  68.9  44.6 -50.5 -55.1   28.0  -14.2   -7.5
  127  127 A D  H  > S+     0   0   93      1,-0.2     4,-1.8    -3,-0.2    -1,-0.2   0.907 114.8  48.7 -65.3 -38.0   30.2  -13.2  -10.4
  128  128 A E  H  > S+     0   0   96      1,-0.2     4,-2.3     2,-0.2    -2,-0.2   0.897 110.9  48.5 -71.0 -39.8   28.8   -9.9  -10.8
  129  129 A A  H  X S+     0   0    0     -4,-2.7     4,-3.6     2,-0.2     5,-0.2   0.915 108.2  56.3 -64.4 -38.0   29.0   -9.0   -7.1
  130  130 A A  H  X S+     0   0    2     -4,-2.1     4,-1.0     1,-0.2    -2,-0.2   0.905 110.3  44.9 -59.5 -41.3   32.6  -10.1   -7.0
  131  131 A V  H  X S+     0   0   76     -4,-1.8     4,-0.7     1,-0.2     3,-0.3   0.910 114.3  49.1 -68.6 -42.5   33.4   -7.7   -9.8
  132  132 A N  H >< S+     0   0   39     -4,-2.3     3,-1.1     1,-0.2    -2,-0.2   0.925 107.3  54.2 -64.0 -42.2   31.4   -4.9   -8.2
  133  133 A L  H 3< S+     0   0    2     -4,-3.6     6,-0.4     1,-0.2    -1,-0.2   0.832 100.0  62.6 -61.0 -29.1   33.1   -5.4   -4.8
  134  134 A A  H 3< S+     0   0   28     -4,-1.0     2,-1.7    -3,-0.3    -1,-0.2   0.715  85.5  78.3 -71.2 -19.7   36.5   -5.1   -6.5
  135  135 A K  S << S+     0   0  160     -3,-1.1     2,-0.3    -4,-0.7    -1,-0.2  -0.482  80.5  96.7 -88.9  64.7   35.7   -1.5   -7.5
  136  136 A S  S  > S-     0   0   19     -2,-1.7     4,-1.9     1,-0.1     5,-0.2  -0.991  83.7-117.8-151.9 156.0   36.3   -0.1   -4.0
  137  137 A R  H  > S+     0   0  169     -2,-0.3     4,-3.4     1,-0.2     5,-0.3   0.899 114.9  64.6 -58.5 -37.1   38.9    1.6   -2.0
  138  138 A W  H  > S+     0   0   18      1,-0.3     4,-2.3     2,-0.2     8,-0.2   0.943 104.6  41.5 -51.4 -52.9   38.7   -1.4    0.2
  139  139 A Y  H  4 S+     0   0   53     -6,-0.4    -1,-0.3     1,-0.2    -2,-0.2   0.864 114.6  51.1 -68.6 -36.9   40.0   -3.6   -2.5
  140  140 A N  H  < S+     0   0  107     -4,-1.9    -2,-0.2     1,-0.2    -1,-0.2   0.873 114.6  43.5 -69.5 -33.1   42.7   -1.2   -3.6
  141  141 A Q  H  < S+     0   0   97     -4,-3.4    -2,-0.2     1,-0.2    -3,-0.2   0.901 130.7  19.6 -80.5 -40.6   44.0   -0.7   -0.1
  142  142 A T  S  X S+     0   0   26     -4,-2.3     4,-2.8    -5,-0.3    -1,-0.2  -0.617  73.5 162.9-127.7  74.5   44.0   -4.3    1.1
  143  143 A P  H  > S+     0   0   50      0, 0.0     4,-2.5     0, 0.0     5,-0.2   0.848  70.1  50.1 -63.8 -41.3   43.9   -6.4   -2.0
  144  144 A N  H  > S+     0   0  115      2,-0.2     4,-1.5     1,-0.2     5,-0.1   0.943 116.5  41.4 -69.7 -41.2   45.0   -9.7   -0.7
  145  145 A R  H  > S+     0   0   21      2,-0.2     4,-2.2     1,-0.2     3,-0.5   0.962 114.7  51.0 -64.3 -49.4   42.5   -9.7    2.1
  146  146 A A  H  X S+     0   0    0     -4,-2.8     4,-2.8     1,-0.2     5,-0.2   0.898 108.7  54.6 -53.3 -41.4   39.7   -8.3   -0.1
  147  147 A K  H  X S+     0   0   97     -4,-2.5     4,-2.4    -5,-0.2    -1,-0.2   0.879 105.0  51.4 -63.5 -35.0   40.5  -11.0   -2.6
  148  148 A R  H  X S+     0   0   52     -4,-1.5     4,-1.4    -3,-0.5    -1,-0.2   0.932 114.1  44.2 -67.7 -41.4   40.1  -13.8   -0.1
  149  149 A V  H  X S+     0   0    0     -4,-2.2     4,-2.2     1,-0.2    -2,-0.2   0.934 112.7  50.8 -67.4 -45.0   36.7  -12.4    1.0
  150  150 A I  H  X S+     0   0   11     -4,-2.8     4,-2.3     1,-0.2    -1,-0.2   0.912 109.2  51.4 -57.4 -45.6   35.5  -11.8   -2.6
  151  151 A T  H  X S+     0   0   56     -4,-2.4     4,-2.8     1,-0.2     5,-0.4   0.846 106.5  55.5 -59.8 -36.3   36.4  -15.4   -3.6
  152  152 A T  H  X S+     0   0    0     -4,-1.4     4,-2.7     2,-0.2    -1,-0.2   0.928 110.6  43.8 -62.5 -47.8   34.5  -16.6   -0.6
  153  153 A F  H  < S+     0   0    2     -4,-2.2    -2,-0.2     1,-0.2    -1,-0.2   0.862 115.3  49.7 -64.7 -37.2   31.4  -14.8   -1.8
  154  154 A R  H  < S+     0   0   89     -4,-2.3    -2,-0.2    -5,-0.2    -1,-0.2   0.909 125.4  23.4 -69.4 -42.7   32.0  -15.9   -5.3
  155  155 A T  H  < S-     0   0   60     -4,-2.8    -2,-0.2     2,-0.2    -3,-0.2   0.678  85.8-138.4 -99.3 -26.5   32.5  -19.6   -4.7
  156  156 A G  S  < S+     0   0   16     -4,-2.7     2,-0.3    -5,-0.4   -62,-0.2   0.690  71.6  99.6  71.0  19.4   30.8  -20.1   -1.5
  157  157 A T  S    S-     0   0   43     -6,-0.4     3,-0.3    -5,-0.2    -1,-0.3  -0.800  81.7-117.4-124.3 174.3   33.6  -22.4   -0.3
  158  158 A W  S >> S+     0   0   38     -2,-0.3     3,-1.8     1,-0.2     4,-1.1   0.058  72.5 123.2 -96.5  22.6   36.6  -21.8    2.0
  159  159 A D  T 34  +     0   0   91      1,-0.3     3,-0.4     2,-0.2    -1,-0.2   0.865  65.7  61.4 -54.7 -33.2   39.1  -22.5   -0.8
  160  160 A A  T 34 S+     0   0   26     -3,-0.3    -1,-0.3     1,-0.2    -2,-0.1   0.665 112.0  38.8 -67.1 -15.6   40.8  -19.0   -0.4
  161  161 A Y  T X4 S+     0   0    2     -3,-1.8     3,-0.8   -13,-0.1     2,-0.6   0.546  85.7 100.8-111.0 -16.2   41.7  -19.9    3.2
  162  162 A K  T 3< S+     0   0  105     -4,-1.1     0, 0.0    -3,-0.4     0, 0.0  -0.777  90.1  31.7 -80.4 121.0   42.7  -23.6    3.0
  163  163 A N  T 3         0   0  170     -2,-0.6    -1,-0.2     0, 0.0    -2,-0.1  -0.391 360.0 360.0 126.4 -39.9   46.5  -23.4    3.0
  164  164 A L    <         0   0  134     -3,-0.8    -2,-0.1    -4,-0.1    -3,-0.0   0.542 360.0 360.0 -59.9 360.0   46.8  -20.2    5.1
